/*login*/
#app {
  max-width: 750px;
  margin: auto;
  height: 100%;
}
#app section .spacing {
  padding: 0 0.53333333rem;
}
#app .logo {
  width: 2.02666667rem;
  height: 2.02666667rem;
  margin: 1.2rem auto 1rem;
  background: url(../img/logo.png) no-repeat top center / 100%;
}
#app .account-form {
  height: auto;
  margin: 0.13333333rem auto 0.33333333rem;
  font-size: 0.18666667rem;
}
#app .account-form .icon,
.account-form .mint-cell {
  position: relative;
  margin-bottom: 0.26666667rem;
}
#app .account-form .bottom {
  margin-bottom: 0.85333333rem;
}
#app .account-form .mint-cell {
  width: 100%;
  color: #000;
  border-bottom: calc(0.01333333rem) solid #cccccc;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='100%' x2='100%' y2='100%' stroke='#dcdcdc' stroke-width='1'/></svg>");
  -webkit-appearance: none;
  /*清除ios默认圆角*/
  border-radius: 0;
}
#app .account-form .icon a {
  display: block;
  width: 100%;
  height: 1.2rem;
  line-height: 1.2rem;
  background: #EF2D2D;
  border-radius: 0.13333333rem;
  font-size: 0.4rem;
  color: #fff;
  text-align: center;
}
#app .account-form .icon .clear {
  display: none;
  position: absolute;
  top: 50%;
  right: 0;
  width: 0.44rem;
  height: 0.44rem;
  margin-top: -0.21333333rem;
  background: url(../img/clear.png) no-repeat center / 100%;
  color: #fff;
  border-radius: 50%;
}
#app .account-form .icon input {
  width: 100%;
  color: #000;
  padding: 0.53333333rem 0 0.37333333rem;
  border-bottom: calc(0.01333333rem) solid #cccccc;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='100%' x2='100%' y2='100%' stroke='#dcdcdc' stroke-width='1'/></svg>");
  -webkit-appearance: none;
  /*清除ios默认圆角*/
  border-radius: 0;
}
#app .account-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 0.66666667rem;
  line-height: 0.66666667rem;
  margin: 0.13333333rem auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#app .account-tab a {
  color: #EF2D2D;
  font-size: 0.37333333rem;
}
.Interface .icon {
  position: relative;
  margin-bottom: 0.26666667rem;
}
.Interface .icon a {
  display: block;
  width: 100%;
  height: 1.13333333rem;
  line-height: 1.13333333rem;
  background: #EF2D2D;
  border-radius: 0.13333333rem;
  font-size: 0.4rem;
  color: #fff;
  text-align: center;
}
/*login*/
/*register*/
#app .register-top {
  padding-top: 1.4rem;
}
#app .back-login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 0.66666667rem;
  line-height: 0.66666667rem;
  margin: 0.13333333rem auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
#app .back-login a {
  color: #EF2D2D;
  font-size: 0.37333333rem;
}
#app .account-form .v-code {
  position: absolute;
  top: 50%;
  right: 0;
  width: 2.21333333rem;
  height: 0.85333333rem;
  line-height: 0.85333333rem;
  margin-top: -0.42666667rem;
  font-size: 0.37333333rem;
  color: #008DF9;
  text-align: center;
  border: 1px solid #008DF9;
  border-radius: 0.06666667rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 4.33333333rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
}
.account img {
  height: 2.02666667rem;
  margin-bottom: 0.4rem;
}
.account p {
  font-size: 0.37333333rem;
  font-weight: bold;
  color: #000;
}
.out {
  width: 100%;
  height: 1.46666667rem;
  text-align: center;
  border: 0.01333333rem solid #cccccc;
  border-left: none;
  border-right: none;
  background: #fff;
  color: #000;
}
.mint-cell-title img {
  width: 0.46666667rem;
  height: auto;
  margin-right: 0.13333333rem;
}
.v-code {
  position: absolute;
  top: 50%;
  right: 0;
  width: 2.21333333rem;
  height: 0.85333333rem;
  line-height: 0.85333333rem;
  margin-top: -0.42666667rem;
  font-size: 0.37333333rem;
  color: #008DF9;
  text-align: center;
  border: 1px solid #008DF9;
  border-radius: 0.06666667rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.Interface {
  height: 100%;
  background: #F5F5F5;
  padding: 0;
}
.Interface .mint-cell-wrapper {
  padding: 0 ;
}
.hr {
  height: 0.32rem;
}
.baseline {
  border-bottom: 0.01333333rem solid #e6e6e6;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='100%' x2='100%' y2='100%' stroke='#dcdcdc' stroke-width='1'/></svg>");
  -webkit-appearance: none;
  /*清除ios默认圆角*/
}
.headline {
  border-top: 0.01333333rem solid #e6e6e6;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='100%' x2='100%' y2='100%' stroke='#dcdcdc' stroke-width='1'/></svg>");
  -webkit-appearance: none;
  /*清除ios默认圆角*/
}
.rlpadding {
  padding-left: 0.4rem;
  padding-right: 0.4rem;
}
.rlmargin {
  margin-left: 0.4rem;
  margin-right: 0.4rem;
}
.rmargin {
  margin-right: 0.4rem;
}
.rl-top {
  margin-top: 0.90666667rem;
}
.information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1.8rem;
  padding: 0 0.4rem;
  background: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.info-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 0.12rem;
}
.info-details p {
  color: #000;
  font-size: 0.42666667rem;
}
.data {
  color: #c2c2c2;
}
.record {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.record img {
  width: 1.6rem;
  height: 1.6rem;
  margin-bottom: 0.2rem;
}
.record p {
  color: #dcdcdc;
  font-size: 0.32rem;
}
.p1-img {
  height: 99%;
  background: #ffffff url(../img/putf.png) no-repeat left / 0.61333333rem;
}
.p2-img {
  height: 99%;
  background: #ffffff url(../img/finance.png) no-repeat left / 0.61333333rem;
}
.p3-img {
  height: 99%;
  background: #ffffff url(../img/mywallet.png) no-repeat left / 0.61333333rem;
}
.p4-img {
  height: 99%;
  background: #ffffff url(../img/account.png) no-repeat left / 0.61333333rem;
}
.p5-img {
  height: 99%;
  background: #ffffff url(../img/reset.png) no-repeat left / 0.61333333rem;
}
.asse {
  height: 1.49333333rem;
  line-height: 1.49333333rem;
  padding: 0 0.4rem;
  font-size: 0.21333333rem;
  background: #fff;
  color: #000;
}
.asse p {
  position: relative;
  padding-left: 0.86666667rem;
  font-size: 0.4rem;
}
.asse p::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 0;
  border: solid 2px #c8c8cd;
  border-bottom-width: 0;
  border-left-width: 0;
  width: 0.17333333rem;
  height: 0.17333333rem;
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
}
.account-info {
  height: 1.49333333rem;
  line-height: 1.49333333rem;
  padding: 0 0.4rem;
  font-size: 0.21333333rem;
  background: #fff;
  color: #000;
}
.account-info p {
  position: relative;
  font-size: 0.4rem;
}
.account-info p::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 0;
  border: solid 2px #c8c8cd;
  border-bottom-width: 0;
  border-left-width: 0;
  width: 0.17333333rem;
  height: 0.17333333rem;
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
}
.sides .mint-cell-title {
  padding-left: 0.4rem;
}
.sides .mint-cell-value {
  padding-right: 0.4rem;
}
.Signout {
  height: 1.49333333rem;
  line-height: 1.49333333rem;
  background: #fff;
  font-size: 0.37333333rem;
  text-align: center;
}
.btn-n {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  background: #fff;
  color: #000;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.balance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 2.66666667rem;
  background: #ef2d2d;
  padding: 0.26666667rem 0.4rem;
  color: #fff;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.det {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.det a {
  color: #fff;
}
.det .det-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1.17333333rem;
  height: 0.66666667rem;
  line-height: 0.66666667rem;
  padding: 0 0.32rem;
  border-radius: 0.34666667rem;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.det .det-more .img {
  width: 0.32rem;
  height: 0.32rem;
  background: url("../img/det.png") no-repeat top / 100%;
}
.det .det-more p {
  font-size: 0.32rem;
}
.balance .num {
  font-size: 0.8rem;
}
.balance .balance-p {
  font-size: 0.37333333rem;
}
.operate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: box;
  height: 4.29333333rem;
  margin: 0.32rem;
  padding: 0 0.45333333rem;
  background: #fff;
  border: 0.06666667rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -moz-box-pack: space-evenly;
  -webkit--moz-box-pack: space-evenly;
  box-pack: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.operate .tit {
  font-size: 0.42666667rem;
  color: #000;
  padding: 0.26666667rem 0;
}
.amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.amount p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.amount-t,
.operate-data {
  font-size: 0.37333333rem;
  color: #888;
  padding: 0.26666667rem 0;
}
.amount-n {
  margin-top: 0.16rem;
  font-size: 0.42666667rem;
  color: #000;
}
.Ipt-amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 3.16rem;
  padding: 0 0.4rem 0.2rem;
  background: #fff;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.Ipt-p {
  font-size: 0.42666667rem;
  color: #000;
}
.Ipt-r {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.Ipt-r .label {
  font-size: 0.42666667rem;
  color: #2F2F2F;
}
.input-box .label {
  color: #333;
  line-height: 15px;
}
.Ipt-r input {
  font-size: 0.8rem;
}
.data {
  font-size: 0.32rem;
}
.picker-toolbar-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 0.53333333rem;
  line-height: 0.53333333rem;
  font-size: 0.21333333rem;
}
.usi-btn-cancel,
.usi-btn-sure {
  color: #ef2d2d;
}
.pop-h {
  width: 10rem;
}
.order {
  margin-top: 0.6rem;
  height: 1.46666667rem;
}
.order li {
  line-height: 0.50666667rem;
  font-size: 0.32rem;
  color: #888888;
}
.box {
  height: 100%;
  border: 1px solid #ccc;
  height: 45px;
  padding: 10px;
  margin: 10px;
}
.sides .mint-cell-value {
  padding-right: 0rem;
}
.account-form .mint-cell-wrapper {
  background-image: none;
}
.pro {
  position: relative;
  height: 100%;
}
.left-side .mint-cell-title {
  padding-left: 0.4rem;
}
.flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.prohress-ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1.06666667rem;
  height: 5.06666667rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.red-point {
  width: 0.37333333rem;
  height: 0.37333333rem;
  background: #EF2D2D;
  border-radius: 50%;
}
.red-dotted {
  width: 1.33333333rem;
  border: 0.01333333rem dashed #ef2d2d;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.handle {
  width: 1.01333333rem;
  height: 1.01333333rem;
  background: url("../img/Handle.png") no-repeat top / 100%;
}
.gray-dotted {
  width: 1.33333333rem;
  border: 0.01333333rem dashed #dadada;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.gray-point {
  width: 0.37333333rem;
  height: 0.37333333rem;
  background: #DADADA;
  border-radius: 50%;
}
.prohress-font {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 4.53333333rem;
  padding: 0.26666667rem 0;
  margin-left: 0.46666667rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 0.37333333rem;
  color: #888888;
}
.prohress-font .black {
  color: #000;
}
.distance {
  padding-bottom: 0.74666667rem;
}
.bottom-hr {
  border-bottom: 1px solid #D8D8D8;
}
.pf-info {
  height: 2.6rem;
  margin: 0.46666667rem 0;
}
.pf-info > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.pf-info > div p {
  line-height: 0.8rem;
  font-size: 0.37333333rem;
}
.pf-info > div .l-p {
  color: #888888;
}
.pf-info > div .r-p {
  color: #000;
}
.return-size {
  width: 4.37333333rem;
  height: 0.96rem;
  line-height: 0.96rem;
  font-size: 0.34666667rem;
  border: 1px solid #EF2D2D;
  border-radius: 0.13333333rem;
  color: #EF2D2D;
}
.back {
  position: absolute;
  left: 50%;
  bottom: 1.06666667rem;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  text-align: center;
}
.acc-info .a {
  display: block;
}
.acc-info .acc-info-n {
  height: 1.49333333rem;
  line-height: 1.49333333rem;
  padding: 0 0.4rem;
  font-size: 0.21333333rem;
  background: #fff;
  color: #000;
}
.acc-info-n p {
  position: relative;
  font-size: 0.4rem;
}
.acc-info-n p::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 0;
  border: solid 2px #c8c8cd;
  border-bottom-width: 0;
  border-left-width: 0;
  width: 0.17333333rem;
  height: 0.17333333rem;
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
}
.acc-info-n .tel {
  position: absolute;
  right: 0.4rem;
}
.phone-info {
  height: 1.49333333rem;
  line-height: 1.49333333rem;
  padding: 0 0.4rem;
  font-size: 0.21333333rem;
  background: #fff;
  color: #000;
}
.phone-info p {
  position: relative;
  font-size: 0.4rem;
}
.phone-info .tel {
  position: absolute;
  right: 0;
}
.phone-top {
  margin-top: 0.82666667rem;
}
.phone-info input {
  height: 100%;
}
.is-show {
  visibility: visible;
  padding: 10px;
  -webkit-transition: .3s ;
  transition: .3s ;
}
.is-hide {
  visibility: hidden;
  padding: 10px;
  -webkit-transition: .3s ;
  transition: .3s ;
}
.is-placemiddle {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.mint-toast {
  position: fixed;
  max-width: 80%;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  z-index: 1000;
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear;
}
.mint-toast-text {
  font-size: 14px;
  display: block;
  text-align: center;
}
.input-container {
  overflow: hidden;
  font-size: 0.61333333rem;
  width: 80%;
  background-color: #ffffff;
}
.input-area {
  height: 0.66666667rem;
  line-height: 0.66666667rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  padding: 0.13333333rem 0 0.13333333rem;
}
.key-container {
  position: fixed;
  right: -1px;
  z-index: 999;
  bottom: 0;
  width: 100%;
  font-size: 0.66666667rem;
  /*display: flex;
    flex-wrap: wrap;
    align-content: flex-start;*/
  height: 7.36rem;
  border-top: 1px solid #C2C2C2;
  background-color: #ffffff;
}
.error-down {
  height: 1.06666667rem;
  text-align: center;
}
.error-down span {
  display: inline-block;
  border-style: none solid solid none;
  border-color: #C2C2C2;
  width: 0.53333333rem;
  height: 0.53333333rem;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.num-item,
.delete {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 1.6rem;
  border-style: solid solid none none;
  border-width: 1px;
  border-color: #C2C2C2;
  margin: 0;
  text-align: center;
  line-height: 1.6rem;
}
.cursor {
  width: 0.05333333rem;
  height: 0.66666667rem;
  background-color: #2C96EF;
  margin-left: 0.06666667rem;
}
.space {
  width: 0.13333333rem;
  height: 0.66666667rem;
  margin-right: -0.02666667rem;
}
.right-space {
  position: relative;
  padding-top: 0.13333333rem;
  overflow: hidden;
  height: 0.66666667rem;
  color: #999999;
  line-height: 1.33333333rem;
}
.right-space .holder {
  position: absolute;
  top: 0;
  height: 0.66666667rem;
  line-height: 0.86666667rem;
  font-size: 0.8rem;
  color: #C2C2C2;
}
.hidden {
  visibility: hidden;
}
.b-gray {
  background-color: #E5E5E5;
}
.tips {
  width: 100%;
  text-align: center;
  margin-top: 0.66666667rem;
  border-style: none;
  font-size: 0.4rem;
  line-height: 0.66666667rem;
  color: #2C96EF;
}
.ftc_wzsf {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.ftc_wzsf .hbbj {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8;
  background: #000;
  opacity: 0.4;
}
.ftc_wzsf .srzfmm_box {
  position: absolute;
  top: 1.33333333rem;
  left: 50%;
  width: 7.46666667rem;
  height: 6.53333333rem;
  background: #fff;
  border-radius: 0.13333333rem;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  z-index: 10;
}
.qsrzfmm_bt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #75ca77;
  font-size: 16px;
  overflow: hidden;
}
.qsrzfmm_bt a {
  display: block;
  width: 10%;
  padding: 0.4rem 0;
  text-align: center;
}
.qsrzfmm_bt img.tx {
  width: 10%;
  padding: 0.4rem 0;
}
.qsrzfmm_bt span {
  width: 80%;
  line-height: 1.33333333rem;
  text-align: center;
  font-size: 0.4rem;
  color: #000;
}
.qsrzfmm_bt .close {
  width: 15%;
  height: 1.33333333rem;
  line-height: 1.33333333rem;
  text-align: center;
  font-size: 0.48rem;
}
.zfmmxx_shop {
  margin-bottom: 0.66666667rem;
  padding: 0.13333333rem 0;
  text-align: center;
  font-size: 12px;
  overflow: hidden;
}
.zfmmxx_shop .mz {
  float: left;
  width: 100%;
  line-height: 0.8rem;
  font-size: 0.18666667rem;
}
.zfmmxx_shop .zs-p {
  font-size: 0.26666667rem;
  line-height: 30px;
}
.zfmmxx_shop .wxzf_price {
  float: left;
  width: 100%;
  color: #000;
  font-size: 0.8rem;
}
.blank_yh {
  display: block;
  width: 89%;
  margin: 0 auto;
  padding: 5px 0;
  line-height: 0.53333333rem;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  color: #636363;
  font-size: 0.21333333rem;
  overflow: hidden;
}
.blank_yh img {
  height: 0.53333333rem;
}
.ml5 {
  margin-left: 0.06666667rem;
}
.mm_box {
  width: 89%;
  height: 1.06666667rem;
  margin: 10px auto;
  border: 1px solid #bebebe;
  overflow: hidden;
}
.mm_box li {
  border-right: 1px solid #efefef;
  height: 1.06666667rem;
  float: left;
  width: 16.3%;
  background: #FFF;
}
.mm_box li.mmdd {
  background: #ffffff url(../img/dot.jpg) center no-repeat;
  background-size: 25%;
}
.mm_box li:last-child {
  border-right: none;
}
.xiaq_tb {
  padding: 5px 0;
  text-align: center;
  border-top: 1px solid #dadada;
}
.xiaq_tb span {
  display: inline-block;
  width: 0.53333333rem;
  height: 0.53333333rem;
  border-style: none solid solid none;
  border-color: #C2C2C2;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}
.numb_box {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: #fff;
  z-index: 10;
}
.nub_ggg {
  border: 1px solid #dadada;
  overflow: hidden;
  border-bottom: none;
}
.nub_ggg li {
  float: left;
  width: 33.3333%;
  border-bottom: 1px solid #dadada;
  text-align: center;
}
.nub_ggg li a {
  display: block;
  height: 1.6rem;
  line-height: 1.6rem;
  color: #000;
  font-size: 0.66666667rem;
  overflow: hidden;
}
.nub_ggg li a:active {
  background: #e0e0e0;
}
.nub_ggg li a.zj_x {
  border-left: 1px solid #dadada;
  border-right: 1px solid #dadada;
}
.nub_ggg li span {
  display: block;
  height: 1.6rem;
  line-height: 1.6rem;
  background: #e0e0e0;
  color: #e0e0e0;
  overflow: hidden;
}
.nub_ggg li span.del img {
  width: 30%;
}
.fh_but {
  position: absolute;
  right: 0px;
  top: 12px;
  font-size: 0.18666667rem;
  color: #20d81f;
}
.zfcg_box {
  background: #f2f2f2;
  height: 0.74666667rem;
  line-height: 0.74666667rem;
  font-size: 0.26666667rem;
  color: #1ea300;
}
.zfcg_box img {
  width: 10%;
}
.cgzf_info {
  background: #FFF;
  border-top: 1px solid #dfdfdd;
}
.spxx_shop {
  background: #FFF;
  margin-left: 4.35%;
  border-top: 1px solid #dfdfdd;
  padding: 0.13333333rem 0;
}
.spxx_shop td {
  color: #7b7b7b;
  font-size: 14px;
  padding: 10px 0;
}
.wzxfcgde_tb {
  position: fixed;
  width: 100%;
  z-index: 999;
  bottom: 0.26666667rem;
  text-align: center;
}
.wzxfcgde_tb img {
  width: 20.6%;
}
.mlr_pm {
  margin-right: 4.35%;
}
.msg {
  height: 1.2rem;
  line-height: 1.2rem;
  font-size: 0.37333333rem;
  color: #888888;
}
.bank-card .a {
  display: block;
}
.bank-card .bank-card-n {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 1.49333333rem;
  line-height: 1.49333333rem;
  padding: 0 0.4rem;
  font-size: 0.21333333rem;
  background: #fff;
  color: #000;
}
.bank-card-n p {
  font-size: 0.4rem;
}
.bank-card-n > p {
  position: relative;
  width: 2.4rem;
}
.bank-card .tel {
  text-align: right   ;
}
.Interface .bind {
  position: relative;
  margin-bottom: 0.26666667rem;
}
.bind a {
  display: block;
  width: 100%;
  height: 1.2rem;
  line-height: 1.2rem;
  background: #C8C8C8;
  border-radius: 0.13333333rem;
  font-size: 0.4rem;
  color: #fff;
  text-align: center;
}
.bind button {
  display: block;
  width: 100%;
  height: 1.2rem;
  line-height: 1.2rem;
  background: #C8C8C8;
  border-radius: 0.13333333rem;
  border: none;
  font-size: 0.4rem;
  color: #fff;
  text-align: center;
}
.bind #confirmBinds {
  display: block;
  width: 100%;
  height: 1.2rem;
  line-height: 1.2rem;
  background: #ef2d2d;
  border-radius: 0.13333333rem;
  border: none;
  font-size: 0.4rem;
  color: #fff;
  text-align: center;
}
.mint-button {
  line-height: 1.17333333rem;
  background-color: transparent;
  font-size: 0.42666667rem;
  color: #888;
  border: 1px solid #888;
  border-radius: 0.13333333rem;
}
.mint-button-large {
  display: block;
  width: 100%;
}
.ceilTop {
  height: 0.93333333rem;
}
.addCard .Rose-red {
  background: #C0495F;
}
.addCard .Gardens {
  background: #3B9A63;
}
.addCard .v-color {
  background: #3B9A63;
}
.add-bottom {
  margin-bottom: 0.32rem;
}
.addCard .Card-s {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 2.66666667rem;
  margin-bottom: 0.32rem;
  padding: 0.4rem;
  border-top-left-radius: 0.21333333rem;
  border-top-right-radius: 0.21333333rem;
}
.addCard .card-ico {
  width: 1.09333333rem;
  height: 1.09333333rem;
  background: url(../img/card.png) no-repeat top left / 99%;
  border-radius: 50%;
}
.addCard .card-info {
  width: 80%;
  margin-left: 0.37333333rem;
  color: #fff;
}
.addCard .card-info .tit {
  font-size: 0.48rem;
}
.addCard .card-info .des {
  font-size: 0.37333333rem;
}
.addCard .card-num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.42666667rem;
  color: #ffffff;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0.6rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.cardi-info {
  height: 1.49333333rem;
  line-height: 1.49333333rem;
  padding: 0 0.4rem;
  font-size: 0.21333333rem;
  background: #fff;
  color: #000;
}
.cardi-info p {
  position: relative;
  font-size: 0.4rem;
}
.cardi-info span {
  color: #888;
}
.cardi-info .tel {
  position: absolute;
  right: 0;
}
/*add reg*/
#app .icon {
  font-size: 0.21333333rem;
  background: #fff;
}
#app .icon .acc-info-n p {
  color: #ccc;
}
.select-show {
  visibility: initial;
  opacity: 1;
  -webkit-transition: .3s;
  transition: .3s;
}
.select-hide {
  visibility: hidden;
  opacity: 0;
}
.show-sele {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000000a3;
}
.show-sele .btm {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.show-sele .sele-n {
  height: 1.49333333rem;
  line-height: 1.49333333rem;
  padding: 0 0.4rem;
  font-size: 0.21333333rem;
  background: #fff;
  text-align: center;
  color: #000;
}
.show-sele .sele-n p {
  color: #000;
  font-size: 0.4rem;
}
.icon .member {
  padding: 0.53333333rem 0 0.37333333rem;
  border-bottom: calc(0.01333333rem) solid #cccccc;
  -webkit-appearance: none;
  border-radius: 0;
}
.posInterface {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding: 0;
  z-index: 999;
}
textarea:disabled,
input:disabled {
  background-color: #ffffff;
}
