@rem:750/10rem;

/*login*/
#app{
    max-width: 750px;
    margin: auto;
    height: 100%;
}

#app section .spacing{
    padding: 0 40/@rem;
}
#app .logo{
    width: 152/@rem;
    height: 152/@rem;
    margin: 90/@rem auto 75/@rem;
    background: url(../img/logo.png) no-repeat top center / 100%;
}
#app .account-form{
    height: auto;
    margin: 10/@rem auto 25/@rem;
    font-size: 14/@rem;
}
#app .account-form .icon,.account-form .mint-cell{
    position: relative;
    margin-bottom: 20/@rem;
}
#app .account-form .bottom{
    margin-bottom: 64/@rem;
}
#app .account-form .mint-cell{
    width: 100%;
    color: #000;
    border-bottom: calc(1rem / @rem) solid #ccc;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='100%' x2='100%' y2='100%' stroke='#dcdcdc' stroke-width='1'/></svg>") ;//Android
    -webkit-appearance:none;/*清除ios默认圆角*/
    border-radius:0;
}
#app .account-form .icon a{
    display: block;
    width: 100%;
    height: 90/@rem;
    line-height: 90/@rem;
    background: #EF2D2D;
    border-radius: 10/@rem;
    font-size: 30/@rem;
    color: #fff;
    text-align: center;
}
#app .account-form .icon .clear{
    display: none;
    position: absolute;
    top: 50%;
    right: 0;
    width: 33/@rem;
    height: 33/@rem;
    margin-top: -16/@rem;
    background: url(../img/clear.png) no-repeat center /100%;
    color: #fff;
    border-radius: 50%;
}
#app .account-form .icon input{
    width: 100%;
    color: #000;
    padding: 40/@rem 0 28/@rem;
    border-bottom: calc(1rem/@rem) solid #ccc;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='100%' x2='100%' y2='100%' stroke='#dcdcdc' stroke-width='1'/></svg>") ;//Android
    -webkit-appearance:none;/*清除ios默认圆角*/
    border-radius:0;
}
#app .account-tab {
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    height: 50/@rem;
    line-height: 50/@rem;
    margin: 10/@rem auto;
    align-items: center;
    justify-content: space-between;
}
#app .account-tab a{
    color: #EF2D2D;
    font-size: 28/@rem;
}

//
.Interface .icon{
    position: relative;
    margin-bottom: 20/@rem;
}
.Interface .icon a{
    display: block;
    width: 100%;
    height: 85/@rem;
    line-height: 85/@rem;
    background: #EF2D2D;
    border-radius: 10/@rem;
    font-size: 30/@rem;
    color: #fff;
    text-align: center;
}

/*login*/


/*register*/
#app .register-top{
    padding-top: 105/@rem;
}
#app .back-login {
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    height: 50/@rem;
    line-height: 50/@rem;
    margin: 10/@rem auto;
    align-items: center;
    justify-content: flex-end;
}
#app .back-login a{
    color: #EF2D2D;
    font-size: 28/@rem;
}

#app .account-form .v-code{
    position: absolute;
    top: 50%;
    right: 0;
    width: 166/@rem;
    height: 64/@rem;
    line-height: 64/@rem;
    margin-top: -32/@rem;
    font-size: 28/@rem;
    color: #008DF9;
    text-align: center;
    border: 1px solid #008DF9;
    border-radius: 5/@rem;
    user-select: none;
}


//home
.account{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    height: 325/@rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
}
.account img{
    height: 152/@rem;
    margin-bottom: 30/@rem;
}
.account p{
    font-size: 28/@rem;
    font-weight: bold;
    color: #000;
}
.out{
    width: 100%;
    height: 110/@rem;
    text-align: center;
    border: 1/@rem solid #ccc;
    border-left: none;
    border-right:  none;
    background: #fff;
    color: #000;
}
.mint-cell-title img{
    width: 35/@rem;
    height: auto;
    margin-right: 10/@rem;
}
.v-code{
    position: absolute;
    top: 50%;
    right: 0;
    width: 166/@rem;
    height: 64/@rem;
    line-height: 64/@rem;
    margin-top: -32/@rem;
    font-size: 28/@rem;
    color: #008DF9;
    text-align: center;
    border: 1px solid #008DF9;
    border-radius: 5/@rem;
    user-select: none;
}
.Interface {
    height: 100%;
    background: #F5F5F5;
    padding: 0;
}
.Interface .mint-cell-wrapper{
    padding: 0 ;
}

.hr{
    height: 24/@rem;
}
.baseline{
    border-bottom: 1/@rem solid #E6E6E6;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='100%' x2='100%' y2='100%' stroke='#dcdcdc' stroke-width='1'/></svg>") ;//Android
    -webkit-appearance:none;/*清除ios默认圆角*/
}
.headline{
    border-top: 1/@rem solid #E6E6E6;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%'><line x1='0' y1='100%' x2='100%' y2='100%' stroke='#dcdcdc' stroke-width='1'/></svg>") ;//Android
    -webkit-appearance:none;/*清除ios默认圆角*/
}
.rlpadding{
    padding-left: 30/@rem;
    padding-right: 30/@rem;
}
.rlmargin{
    margin-left:  30/@rem;
    margin-right:  30/@rem;
}
.rmargin{
    margin-right:  30/@rem;
}

.rl-top{
    margin-top: 68/@rem;
}

//样式组件
.information{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    height: 135/@rem;
    padding: 0 30/@rem;
    background: #fff;
    justify-content: center;
    flex-direction: column;
}
.info-details{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    justify-content: space-between;
    margin-bottom: 9/@rem;
}
.info-details p{
    color: #000;
    font-size: 32/@rem;
}
.data{
    color:#C2C2C2
}
.record{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.record img{
    width: 120/@rem;
    height: 120/@rem;
    margin-bottom: 15/@rem;
}
.record p{
    color: #dcdcdc;
    font-size: 24/@rem;
}

//图标按钮模块
.p1-img{
    height: 99%;
    background: #fff url(../img/putf.png) no-repeat  left / 46/@rem;
}
.p2-img{
    height: 99%;
    background: #fff url(../img/finance.png) no-repeat  left / 46/@rem;
}
.p3-img{
    height: 99%;
    background: #fff url(../img/mywallet.png) no-repeat  left / 46/@rem;
}
.p4-img{
    height: 99%;
    background: #fff url(../img/account.png) no-repeat  left / 46/@rem;
}
.p5-img{
    height: 99%;
    background: #fff url(../img/reset.png) no-repeat  left / 46/@rem;
}
.asse{
    height: 112/@rem;
    line-height: 112/@rem;
    padding: 0 30/@rem;
    font-size: 16/@rem;
    background: #fff;
    color: #000;
}
.asse p{
    position: relative;
    padding-left: 65/@rem;
    font-size: 30/@rem;
}
.asse p::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 0;
    border: solid 2px #c8c8cd;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 13/@rem;
    height: 13/@rem;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
}

.account-info {
    height: 112/@rem;
    line-height: 112/@rem;
    padding: 0 30/@rem;
    font-size: 16/@rem;
    background: #fff;
    color: #000;
}

.account-info p{
    position: relative;
    font-size: 30/@rem;
}
.account-info p::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 0;
    border: solid 2px #c8c8cd;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 13/@rem;
    height: 13/@rem;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
}

.sides .mint-cell-title{
    padding-left: 30/@rem;
}
.sides .mint-cell-value{
    padding-right: 30/@rem;
}

.Signout{
    height: 112/@rem;
    line-height: 112/@rem;
    background: #fff;
    font-size: 28/@rem;
    text-align: center;
}

.btn-n{
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    background: #fff;
    color: #000;
    box-shadow:none;
}


//wallet
.balance{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    height: 200/@rem;
    background:#ef2d2d;
    padding: 20/@rem 30/@rem;
    color: #fff;
    justify-content: space-evenly;
    flex-direction: column;
}
.det{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    justify-content: space-between;
}
.det a{
    color: #fff;
}
.det .det-more{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    width: 88/@rem;
    height: 50/@rem;
    line-height: 50/@rem;
    padding:0 24/@rem;
    border-radius: 26/@rem;
    background: rgba(255,255,255,.2);
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.det .det-more .img{
    width:24/@rem;
    height: 24/@rem;
    background: url("../img/det.png") no-repeat top /100% ;
}
.det .det-more p{
    font-size: 24/@rem;
}
.balance .num{
    font-size: 60/@rem;
}
.balance .balance-p{
    font-size: 28/@rem;
}

//operate
.operate{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    display: box;
    height: 322/@rem;
    margin: 24/@rem;
    padding: 0 34/@rem;
    background: #fff;
    border: 5/@rem;
    -webkit-justify-content:space-evenly;
    justify-content:space-evenly;
    -moz-box-pack:space-evenly;
    -webkit--moz-box-pack:space-evenly;
    box-pack:space-evenly;
    flex-direction: column;
}
.operate .tit{
    font-size: 32/@rem;
    color: #000;
    padding: 20/@rem 0;
}
.amount{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    justify-content: space-between;
    align-items: center;
}
.amount p{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    flex-direction: column;
}
.amount-t,.operate-data{
    font-size: 28/@rem;
    color: #888;
    padding: 20/@rem 0;
}
.amount-n{
    margin-top: 12/@rem;
    font-size: 32/@rem;
    color: #000;
}

//putForward
.Ipt-amount{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    height: 237/@rem;
    padding: 0 30/@rem 15/@rem;
    background: #fff;
    justify-content: space-around;
    flex-direction: column;
}
.Ipt-p{
    font-size: 32/@rem;
    color: #000;
}
.Ipt-r{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    align-items:baseline;
    align-items: center;
}
.Ipt-r .label{
    font-size: 32/@rem;
    color: #2F2F2F;
}
.input-box .label {
    color: #333;
    line-height: 15px;
}
.Ipt-r input{
    font-size: 60/@rem;
}
.data{
    font-size: 24/@rem;
}
.picker-toolbar-title {
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    flex-direction: row;
    justify-content: space-around;
    height: 40/@rem;
    line-height: 40/@rem;
    font-size: 16/@rem;
}
.usi-btn-cancel,.usi-btn-sure{
    color: #EF2D2D
}
.pop-h{
    width: 750/@rem;
}
.order{
    margin-top: 45/@rem;
    height: 110/@rem;
}
.order li {
    line-height: 38/@rem;
    font-size: 24/@rem;
    color: #888888;
}
.box{
    height: 100%;
    border:1px solid #ccc;
    height: 45px;
    padding:10px;
    margin:10px;
}
.sides .mint-cell-value{
    padding-right: 0/@rem;
}

.account-form   .mint-cell-wrapper{
    background-image:none;
}

//pro
.pro{
    position: relative;
    height: 100%;
}
.left-side .mint-cell-title{
    padding-left: 30/@rem;
}
.flex-box{
    display: -webkit-flex;
    display: flex;
    align-items:center;
}
.prohress-ico{
    display: -webkit-flex;
    display: flex;
    width: 80/@rem;
    height: 380/@rem;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.red-point{
    width: 28/@rem;
    height: 28/@rem;
    background: #EF2D2D;
    border-radius: 50%;
}
.red-dotted{
    width: 100/@rem;
    border: 1/@rem dashed #EF2D2D;
    transform: rotate(90deg);
}
.handle{
    width: 76/@rem;
    height: 76/@rem;
    background: url("../img/Handle.png") no-repeat top /100%;
}
.gray-dotted{
    width: 100/@rem;
    border: 1/@rem dashed #DADADA;
    transform: rotate(90deg);
}
.gray-point{
    width: 28/@rem;
    height: 28/@rem;
    background: #DADADA;
    border-radius: 50%;
}
.prohress-font{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    height: 340/@rem;
    padding: 20/@rem 0;
    margin-left: 35/@rem;
    flex-direction: column;
    justify-content: space-between;
    font-size: 28/@rem;
    color: #888888;
}
.prohress-font .black{
    color: #000;
}
.distance{
    padding-bottom: 56/@rem;
}
.bottom-hr{
    border-bottom: 1px solid #D8D8D8;
}
.pf-info{
    height: 195/@rem;
    margin: 35/@rem 0;
}
.pf-info > div{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    align-items: center;
    justify-content: space-between;
}
.pf-info > div p{
    line-height: 60/@rem;
    font-size: 28/@rem;
}
.pf-info > div .l-p{
    color: #888888;
}
.pf-info > div .r-p{
    color: #000;
}
.return-size{
    width: 328/@rem;
    height: 72/@rem;
    line-height: 72/@rem;
    font-size: 26/@rem;
    border: 1px solid #EF2D2D;
    border-radius: 10/@rem;
    color: #EF2D2D;
}
.back{
    position: absolute;
    left: 50%;
    bottom: 80/@rem;
    transform: translate(-50%);
    text-align: center;
}

//Account
.acc-info .a{
    display: block;
}
.acc-info .acc-info-n{
    height: 1.49333333rem;
    line-height: 1.49333333rem;
    padding: 0 0.4rem;
    font-size: 0.21333333rem;
    background: #fff;
    color: #000;
}
.acc-info-n p{
    position: relative;
    font-size: 30/@rem;
}
.acc-info-n p::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 0;
    border: solid 2px #c8c8cd;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 13/@rem;
    height: 13/@rem;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
}
.acc-info-n .tel{
    position: absolute;
    right: 30/@rem;
}

//phone

.phone-info{
    height: 1.49333333rem;
    line-height: 1.49333333rem;
    padding: 0 0.4rem;
    font-size: 0.21333333rem;
    background: #fff;
    color: #000;
}
.phone-info p {
    position: relative;
    font-size: 0.4rem;
}
.phone-info .tel {
     position: absolute;
     right: 0;
 }
.phone-top{
    margin-top: 62/@rem;
}
.phone-info input{
    height: 100%;
}
//login-alert
.is-show{
    visibility: visible;
    padding: 10px;
    -webkit-transition: .3s ;
    transition: .3s ;
}
.is-hide{
    visibility: hidden;
    padding: 10px;
    -webkit-transition: .3s ;
    transition: .3s ;
}
.is-placemiddle{
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.mint-toast{
    position: fixed;
    max-width: 80%;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    z-index: 1000;
    -webkit-transition: opacity .3s linear;
    transition: opacity .3s linear;
}
.mint-toast-text {
    font-size: 14px;
    display: block;
    text-align: center;
}

//putforword


//keycord
.input-container{
    overflow: hidden;
    font-size: 46/@rem;
    width: 80%;
    background-color: #ffffff;
}
.input-area{
    height: 50/@rem;
    line-height: 50/@rem;
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    float: left;
    padding: 10/@rem 0 10/@rem;

}
.key-container{
    position: fixed;
    right: -1px;
    z-index: 999;
    bottom: 0;
    width: 100%;
    font-size: 50/@rem;
    /*display: flex;
    flex-wrap: wrap;
    align-content: flex-start;*/
    height:552/@rem;
    border-top: 1px solid #C2C2C2;
    background-color: #ffffff;
}
.error-down{
    height: 80/@rem;
    text-align: center;
}
.error-down span{
    display: inline-block;
    border-style: none solid solid none;
    border-color: #C2C2C2;
    width: 40/@rem;
    height: 40/@rem;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}
.row {
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
}
.num-item, .delete {
    box-sizing: border-box;
    flex: 1;
    height: 120/@rem;
    border-style: solid solid none none;
    border-width: 1px;
    border-color: #C2C2C2;
    margin: 0;
    text-align: center;
    line-height: 120/@rem;
}

.cursor{
    width: 4/@rem;
    height: 50/@rem;
    background-color: #2C96EF;
    margin-left: 5/@rem;
}
.space{
    width: 10/@rem;
    height: 50/@rem;
    margin-right: -2/@rem;
}
.right-space{
    position: relative;
    padding-top: 10/@rem;
    overflow: hidden;
    height: 50/@rem;
    color: #999999;
    line-height: 100/@rem;
}
.right-space .holder{
    position: absolute;
    top: 0;
    height: 50/@rem;
    line-height: 65/@rem;
    font-size: 60/@rem;
    color: #C2C2C2;
}
.hidden {
    visibility:hidden;
}
.b-gray{
    background-color: #E5E5E5;
}
.tips{
    width: 100%;
    text-align: center;
    margin-top: 50/@rem;
    border-style: none;
    font-size: 30/@rem;
    line-height: 50/@rem;
    color:  #2C96EF;
}


.ftc_wzsf {
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.ftc_wzsf .hbbj {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
    background: #000;
    opacity: 0.4;
}
.ftc_wzsf .srzfmm_box {
    position: absolute;
    top: 100/@rem;
    left: 50%;
    width: 560/@rem;
    height: 490/@rem;
    background: #fff;
    -webkit-border-radius: 10/@rem;
    -moz-border-radius: 10/@rem;
    border-radius: 10/@rem;
    transform: translate(-50%);
    z-index: 10;
}
.qsrzfmm_bt {
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    border-bottom: 1px solid #75ca77;
    font-size: 16px;
    overflow: hidden;
}
.qsrzfmm_bt a {
    display: block;
    width: 10%;
    padding: 30/@rem 0;
    text-align: center;
}
.qsrzfmm_bt img.tx {
    width: 10%; padding: 30/@rem 0;
}
.qsrzfmm_bt span {
    width: 80%;
    line-height: 100/@rem;
    text-align: center;
    font-size: 30/@rem;
    color: #000;
}
.qsrzfmm_bt .close{
    width: 15%;
    height: 100/@rem;
    line-height: 100/@rem;
    text-align: center;
    font-size: 36/@rem;
}
.zfmmxx_shop {
    margin-bottom: 50/@rem;
    padding: 10/@rem 0;
    text-align: center;
    font-size: 12px;
    overflow: hidden;
}
.zfmmxx_shop .mz {
    float: left;
    width: 100%;
    line-height: 60/@rem;
    font-size: 14/@rem;
}

.zfmmxx_shop .zs-p {
    font-size: 20/@rem;
    line-height: 30px;
}
.zfmmxx_shop .wxzf_price {
    float: left;
    width: 100%;
    color: #000;
    font-size: 60/@rem;
}
.blank_yh {
    display: block;
    width: 89%;
    margin: 0 auto;
    padding: 5px 0;
    line-height: 40/@rem;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    color: #636363;
    font-size: 16/@rem;
    overflow: hidden;
}
.blank_yh img { height: 40/@rem; }
.ml5 { margin-left: 5/@rem; }
.mm_box {
    width: 89%;
    height: 80/@rem;
    margin: 10px auto;
    border: 1px solid #bebebe;
    overflow: hidden;
}
.mm_box li {
    border-right: 1px solid #efefef;
    height: 80/@rem;
    float: left;
    width: 16.3%;
    background: #FFF; }
.mm_box li.mmdd{
    background:#FFF url(../img/dot.jpg) center no-repeat ;
    background-size:25%;
}
.mm_box li:last-child { border-right: none; }
.xiaq_tb {
    padding: 5px 0;
    text-align: center;
    border-top: 1px solid #dadada;
}
.xiaq_tb span{
    display: inline-block;
    width: 0.53333333rem;
    height: 0.53333333rem;
    border-style: none solid solid none;
    border-color: #C2C2C2;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}

.numb_box {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #fff;
    z-index: 10;
}
.nub_ggg {
    border: 1px solid #dadada;
    overflow: hidden;
    border-bottom: none; }
.nub_ggg li {
    float: left;
    width: 33.3333%;
    border-bottom: 1px solid #dadada;
    text-align: center;
}
.nub_ggg li a {
    display: block;
    height: 120/@rem;
    line-height: 120/@rem;
    color: #000;
    font-size: 50/@rem;
    overflow: hidden;
}

.nub_ggg li a:active  { background: #e0e0e0;}

.nub_ggg li a.zj_x {
    border-left: 1px solid #dadada;
    border-right: 1px solid #dadada;
}
.nub_ggg li span {
    display: block;
    height: 120/@rem;
    line-height: 120/@rem;
    background: #e0e0e0;
    color: #e0e0e0;
    overflow: hidden;
}
.nub_ggg li span.del img { width: 30%; }

.fh_but{
    position:absolute; right:0px;
    top:12px; font-size:14/@rem;
    color:#20d81f;
}
.zfcg_box{ background:#f2f2f2;  height: 56/@rem; line-height:56/@rem;   font-size:20/@rem; color:#1ea300; }
.zfcg_box img{ width:10%;}

.cgzf_info{ background:#FFF; border-top:1px solid #dfdfdd; }

.spxx_shop{ background:#FFF; margin-left:4.35%; border-top:1px solid #dfdfdd; padding:10/@rem 0; }
.spxx_shop td{ color:#7b7b7b; font-size:14px; padding:10px 0;}

.wzxfcgde_tb{ position:fixed; width:100%; z-index:999; bottom:20/@rem; text-align:center;}
.wzxfcgde_tb img{ width:20.6%;}
.mlr_pm{margin-right:4.35%;}

//addCard

.msg{
    height: 90/@rem;
    line-height: 90/@rem;
    font-size: 28/@rem;
    color: #888888;
}
.bank-card .a{
    display: block;
}
.bank-card .bank-card-n{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    align-items: center;
    justify-content: space-between;
    height: 1.49333333rem;
    line-height: 1.49333333rem;
    padding: 0 0.4rem;
    font-size: 0.21333333rem;
    background: #fff;
    color: #000;
}
.bank-card-n p {
    font-size: 30/@rem;
}
.bank-card-n > p {
    position: relative;
    width: 180/@rem;
}
.bank-card .tel{
    text-align: right   ;
}
.Interface .bind{
    position: relative;
    margin-bottom: 20/@rem;
}
.bind a{
    display: block;
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    background: #C8C8C8;
    border-radius: 0.13333333rem;
    font-size: 0.4rem;
    color: #fff;
    text-align: center;
}
.bind button{
    display: block;
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    background: #C8C8C8;
    border-radius: 0.13333333rem;
    border: none;
    font-size: 0.4rem;
    color: #fff;
    text-align: center;
}
.bind #confirmBinds{
    display: block;
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    background: rgb(239, 45, 45);
    border-radius: 0.13333333rem;
    border: none;
    font-size: 0.4rem;
    color: #fff;
    text-align: center;
}
.mint-button {
    line-height: 88/@rem;
    background-color: transparent;
    font-size: 32/@rem;
    color: #888;
    border: 1px solid #888;
    border-radius: 10/@rem;
}
.mint-button-large {
    display: block;
    width: 100%;
}

.ceilTop{
    height: 70/@rem;
}

.addCard .Rose-red{
    background: #C0495F;
}
.addCard .Gardens{
    background: #3B9A63;
}
.addCard .v-color{
    background: #3B9A63;
}
.add-bottom{
    margin-bottom: 24/@rem;
}
.addCard .Card-s{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    height: 200/@rem;
    margin-bottom: 24/@rem;
    padding: 30/@rem;
    border-top-left-radius: 16/@rem;
    border-top-right-radius: 16/@rem;
}
.addCard .card-ico{
    width: 82/@rem;
    height: 82/@rem;
    background: url(../img/card.png) no-repeat top left / 99%;
    border-radius: 50%;
}
.addCard .card-info{
    width: 80%;
    margin-left:28/@rem;
    color: #fff;
}
.addCard .card-info .tit{
    font-size: 36/@rem;
}
.addCard .card-info .des{
    font-size: 28/@rem;
}
.addCard  .card-num{
    display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
    font-size: 32/@rem;
    color: rgb(255,255,255);
    color: rgba(255,255,255,.5);
    margin-top: 45/@rem;
    justify-content: space-between;
}

//Cardinfo

.cardi-info{
    height: 1.49333333rem;
    line-height: 1.49333333rem;
    padding: 0 0.4rem;
    font-size: 0.21333333rem;
    background: #fff;
    color: #000;
}
.cardi-info p {
    position: relative;
    font-size: 0.4rem;
}
.cardi-info span {
    color: #888;
}
.cardi-info .tel {
    position: absolute;
    right: 0;
}

/*add reg*/
#app .icon{
    font-size: 0.21333333rem;
    background: #fff;
}
#app .icon .acc-info-n p{
    color: #ccc;
}
.select-show{
    visibility: initial;
    opacity: 1;
    transition: .3s;
}
.select-hide{
    visibility: hidden;
    opacity: 0;
}
.show-sele{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000a3;
}
.show-sele .btm{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.show-sele .sele-n{
    height: 1.49333333rem;
    line-height: 1.49333333rem;
    padding: 0 0.4rem;
    font-size: 0.21333333rem;
    background: #fff;
    text-align: center;
    color: #000;
}
.show-sele .sele-n p{
    color: #000;
    font-size: 30/@rem;
}
.icon .member{
    padding: 0.53333333rem 0 0.37333333rem;
    border-bottom: calc(0.01333333rem) solid #cccccc;
    -webkit-appearance: none;
    border-radius: 0;
}
.posInterface{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255,255,255);
    padding: 0;
    z-index: 999;
}
textarea:disabled, input:disabled {
    background-color: rgb(255, 255, 255);
}