<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>账户信息</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/flexible.js"></script>
		<style>
		</style>
	</head>
	<body>
	<div id="app">
		<section  class="Interface">
				<p class="hr"></p>
				<div class="acc-info">
					<div class="acc-info-n baseline headline">
						<a href="Mycard.html"><p>我的银行卡</p></a>
					</div>
					<div class="acc-info-n baseline">
						<a href="email.html"><p>设置邮箱<span class="tel" >{{email}}</span></p></a>
					</div>
					<div class="acc-info-n baseline">
						<a href="phone.html"><p>手机号<span class="tel" >{{phone}}</span></p></a>
					</div>
			</div>
		</section>
	</div>
	<script src="js/theme.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>

         if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
             location.href = "index.html"
         }
         Vue.http.options.emulateJSON = true;
         Vue.http.options.emulateHTTP = true;
         new Vue({
             el : "#app",
             data : {
                 url: 'http://bss.zhimadi.cn/tfs-server/api/v1/account/getUserInfo',
                 token: localStorage.getItem("token"),
                 phone: '',
                 email: '',
             },
             created(){
                 //请求数据
                 var  url = this.url + "?" + "token=" + this.token;
                 this.$http.get(url)
                     .then((response)=>{
                         var data = response.data ||  JSON.parse(response.data);
                         if(typeof data === 'string') data = JSON.parse(response.data);
                         console.log(data);
                         if(data.data.phone === 'null'){
                             this.phone = '';
					}else {
                             this.phone = data.data.phone
					}
                         if(data.data.email === 'null'){
                             this.email = '';
					}else {
                             this.email = data.data.email
					}
                         localStorage.setItem('phone',data.data.phone)
                     })
             },
             methods: { }
         })
	</script>
	</body>
</html>
