<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>添加银行卡</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	</head> 
	<body>
	<div id="app">
		<section  class="Interface">
			<p class="hr"></p>
			<div class="rlpadding"><p class="msg">请绑定持卡人本人的银行卡</p></div>
			<div class="bank-card baseline headline">
				<div class="bank-card-n baseline">
					<p>身份证</p>
					<input class="tel" type="text" id="idc" placeholder="请输入您的身份证号码" onchange="changeIpt()" v-model="bindModel.idNo">
				</div>
				<div class="bank-card-n baseline">
					<p>卡号</p>
					<input v-model="bindModel.cardNo" class="tel" type="text" id="cardN" onchange="this.value =this.value.replace(/\s/g,'').replace(/[^\d]/g,'').replace(/(\d{4})(?=\d)/g,'$1 ');changeIpt()" placeholder="请输入银行卡号">
				</div>
				<div class="bank-card-n baseline">
					<p>持卡人</p>
					<input class="tel" id="username" type="text" placeholder="请输入持卡人姓名" onchange="changeIpt()" v-model="bindModel.cardOwner">
				</div>
				<p class="hr"></p>

				<div class="bank-card-n baseline">
					<p>手机号</p>
					<input class="tel" id="user-tel" type="text" placeholder="请输入银行卡预留手机号" onchange="changeIpt()" v-model="bindModel.phone">
				</div>
				<div class="bank-card-n baseline pos-r">
						<input class="company" disabled type="text" name="cd-pwd" id="cd-v-code" placeholder="手机验证码" maxlength="6" onchange="changeIpt()"  v-model="bindModel.phoneCode">
						<div id="dds" class="rmargin v-code generate_code" @click="vCode">获取验证码</div>
				</div>
				<p class="hr"></p>

				<div class="bank-card-n baseline">
					<p>绑定费用</p>
					<div> <p>4元/次</p> </div>
				</div>
			</div>

			<div class="bind rlmargin phone-top">
				<button id="binds" disabled @click="aPost">支付并绑定</button>
				<button id="confirmBinds"  @click="confirm">确定绑定</button>

			</div>


			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text">请输入用户名或密码</span>
			</div>
		</section>
	</div>
	<script src="js/theme.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>

         if((localStorage.getItem('success')) === "false" || localStorage.getItem('token') === null){
             location.href = "index.html"
         }

         var isP = document.getElementsByClassName('is-placemiddle')[0];
         var mText = document.getElementsByClassName('mint-toast-text')[0];
         var tranceMsg = $('.tel');
         var Binds = $("#binds");
         var confirmBinds = $("#confirmBinds");
         var cdCode = $("#cd-v-code");
         var countdown=60;

         function changeIpt(){
             // if($('#idc').val() === "" || $('#user-tel').val() === "" || $('#cardN').val() === "" || $('#username').val() === "" || $('#cd-v-code').val() === ""){
             if($('#idc').val() === "" || $('#user-tel').val() === "" || $('#cardN').val() === "" || $('#username').val() === ""){
                 Binds.attr("disabled");
                 Binds.html("支付并绑定");
                 Binds.css({background : "#C8C8C8"});
             }else{
                 Binds.removeAttr("disabled");
                 Binds.html("立即绑定");
                 Binds.css({background : "#EF2D2D"});
                 confirmBinds
             }
         };

         Vue.http.options.emulateJSON = true;
         Vue.http.options.emulateHTTP = true;
         new Vue({
             el : "#app",
             data : {
                 token: localStorage.getItem("token"),
                 vCodeUrl:'http://bss.zhimadi.cn/tfs-server/api/v1/wallet/sendVerificationCode',
                 url: 'http://bss.zhimadi.cn/tfs-server/api/v1/account/bind',
                 confirmUrl: 'http://bss.zhimadi.cn/tfs-server/api/v1/account/bindBankCard',
                 bindModel: {
                     cardNo: '',
                     cardOwner: '',
                     idNo: '',
                     phone: '',
                     tranceNum: '',
                     phoneCode: '',
                 },
             },
		   created(){
                 confirmBinds.css({
				 display : 'none'
			  });
                 cdCode.css({
                     background : 'none'
			  })
			 /* var This = this;
                 [...tranceMsg].forEach((v,i)=>{
                     v.onkeyup = testing;
                 });

                 function testing(){
                     console.log(1);
                     var url = `${This.url}?token=${This.token}&cardNo=${This.bindModel.cardNo}&cardOwner=${This.bindModel.cardOwner}&idNo=${This.bindModel.idNo}&phone=${This.bindModel.phone}`;
                     This.$http.post(url)
                         .then((response) => {
                             var data = response.data ||  JSON.parse(response.data);
                             if(typeof data === 'string') data = JSON.parse(response.data);
                             // console.log(data);
                             if(data.code === 0){
                                 This.tranceNum = data.data.tranceNum;
                                 localStorage.setItem('cardNo', This.bindModel.cardNo); //将用户cardNo储存

                             }
                         }).catch(this.requestError)
			  }*/
		   },
             methods: {

                 aPost () {
                     var url = `${this.url}?token=${this.token}&cardNo=${this.bindModel.cardNo}&cardOwner=${this.bindModel.cardOwner}&idNo=${this.bindModel.idNo}&phone=${this.bindModel.phone}`;
                     console.log(url);
                     this.$http.post(url)
                         .then((response) => {
                             var data = response.data ||  JSON.parse(response.data);
                             if(typeof data === 'string') data = JSON.parse(response.data);
                             console.log(data);
                             if(data.success){
                                 this.bindModel.tranceNum = data.data.tranceNum;
                                 confirmBinds.css({
                                     display : 'block'
                                 });
                                 Binds.css({
                                     display : 'none'
                                 });
                                 cdCode.removeAttr("disabled");
                                 mText.innerHTML = '绑定成功，请输入验证码';
                                 this.showRes();
                             }else {
                                 mText.innerHTML = data.message;
                                 this.showRes();
					    }
                         }).catch(this.requestError)
                 },
			  //确认绑定
                 confirm () {
                     var url = `${this.confirmUrl}?token=${this.token}&tranceNum=${this.bindModel.tranceNum}&phoneCode=${this.bindModel.phoneCode}`;
                     console.log(url);

                     localStorage.setItem('cardNo', this.bindModel.cardNo); //将用户cardNo储存
                     this.$http.post(url)
                         .then((response) => {
                             console.log(response);
                             var data = response.data ||  JSON.parse(response.data);
                             if(typeof data === 'string') data = JSON.parse(response.data);
                             console.log(data);
                             if(data.code === 0){
                                 mText.innerHTML = '绑定成功';
                                 console.log(this.tranceNum);
                                 this.showRes();
                                 setTimeout(function(){
                                      location.href = "Account.html"
                                 },2000)
                             }else {
                                 mText.innerHTML = data.message;
                                 this.showRes();
					    }
                         }).catch(this.requestError)
                 },
                 vCode(){
                     var disabled = $(".generate_code").attr("disabled");
                     if(disabled){
                         return false;
                     }
                     var Curl = `${this.vCodeUrl}?token=${this.token}&phone=${this.bindModel.phone}`;
                     this.$http.post(Curl)
                         .then((response) => {
                             var data = JSON.parse(response.data);
                             mText.innerHTML = data.message;
                             this.showRes();
                             setTimeout(function(){

                             },1000)
                         }).catch(this.requestError);
                     this.settime();
                 },
			  settime() {
                     var This = this
                     if (countdown == 0) {
                         $(".generate_code").attr("disabled",false);
                         $(".generate_code").html("获取验证码");
                         countdown = 60;
                         return false;
                     } else {
                         $(".generate_code").attr("disabled", true);
                         $(".generate_code").html( + countdown+"s");
                         countdown--;
                     }
                     setTimeout(function() {
                         This.settime();
                     },1000);
                 },
                 showRes (){
                     isP.classList.toggle('is-hide')
                     setTimeout(function(){
                         isP.classList.toggle('is-hide')
                     },1000)
                 }
             }
         })
	</script>
	</body>
</html>
