<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.0,user-scalable=no" />
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="css/public.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<script src="js/flexible.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/blueimp-md5/2.5.0/js/md5.min.js"></script>
</head>
<style>
	html{
		background: #fff;
	}
</style>
<body>
<div id="app">
	<section id="logo">
		<div class="spacing">
			<div class="logo"></div>
			<div class="account-form">
				<div class="icon">
					<input  class="user" type="text" name="cd-name" id="phone" placeholder="手机号/邮箱" v-model="loginModel.account">
					<i  class="clear"></i>
				</div>

				<div class="icon bottom">
					<input  class="company" type="password" name="cd-pwd" id="cd-pwd" onkeydown="getmd5(this.value)" placeholder="密码" v-model="loginModel.password">
					<i   class="clear"></i>
				</div>

				<div class="icon">
					<a href="javascript:void(0)" id="logoBtn" @click="login">登录</a>
				</div>
			</div>
			<div class="account-tab">
				<a href="register.html">立即注册</a>
				<a href="forgetPassword.html">忘记密码</a>
			</div>

			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text">请输入用户名或密码</span>
			</div>
		</div>
	</section>
</div>
<script src="js/theme.js"></script>
<script src="js/vue.js"></script>
<script src="js/vue-resource.js"></script>
<script>
    // 检测到token，路由跳转到home
    if((localStorage.getItem('success')) === 'true' && localStorage.getItem('token')){
        location.href = "home.html"
    }
    var isP = document.getElementsByClassName('is-placemiddle')[0];
    var mText = document.getElementsByClassName('mint-toast-text')[0];
    var passMd5 ;
    Vue.http.options.emulateJSON = true;
    Vue.http.options.emulateHTTP = true;
    new Vue({
        el : "#app",
        data : {
            url: 'http://bss.zhimadi.cn/tfs-server/api/v1/login/login',
            token:  'token',
            loginModel: {
                account: '',
                password: '',
            }
        },
        methods: {
            login: function() {
                var This = this
                if($("#phone").val() === "" || $("#cd-pwd").val() === ""){
                    mText.innerText = "请设置用户名和密码";
                    this.showRes()
                }else {
                    // this.loginModel.password =  passMd5;
                    var  url = `${this.url}?token=${this.token}&account=${this.loginModel.account}&password=${passMd5}`;
                    console.log(url);
                    this.$http.post(url)
                        .then((response) => {
                            console.log(response);
                            var data = response.data ||  JSON.parse(response.data);
                            if(typeof data === 'string') data = JSON.parse(response.data);
                            if(data.code === 0){
                                mText.innerText = "登录成功";
                                this.showRes()
                                setLocalStorage('tokenT',data.data.token); //本地存储限制
                                localStorage.setItem('token', data.data.token); //将用户token储存
                                localStorage.setItem('success', data.success); //将用户token储存
                                setTimeout(function(){
                                    location.href = "home.html"
                                },1500)
                            }else {
                                mText.innerText = data.message
                                this.showRes()
                            }
                        })
                }
            },
            showRes (){
                isP.classList.toggle('is-hide')
                setTimeout(function(){
                    isP.classList.toggle('is-hide')
                },1000)
            }
        }
    })
</script>
</body>
</html>
