<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>银行卡信息</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
	<div id="app">
		<section  class="Interface">
			<p class="hr"></p>
			<div id="cardInfo" class="bank-card baseline headline">
				<div class="cardi-info baseline">
					<p>卡号<span class="tel" >{{cardNoST}}</span></p>
				</div>
				<div class="cardi-info baseline">
					<p>卡类型<span class="tel" >{{bankName}}</span></p>
				</div>

				<p class="hr"></p>

				<div class="cardi-info baseline">
					<p>持卡人<span class="tel" >{{owner}}</span></p>
				</div>
				<div class="cardi-info baseline">
					<p>手机号<span class="tel" >{{phone}}</span></p>
				</div>
			</div>

			<div class="icon rlmargin phone-top">
				<a href="javascript:void(0)" @click="Unbind">解除绑定</a>
			</div>

			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text">请输入用户名或密码</span>
			</div>
		</section>
	</div>
	<script src="js/theme.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>

         if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
             location.href = "index.html"
         }
         var isP = document.getElementsByClassName('is-placemiddle')[0];
         var mText = document.getElementsByClassName('mint-toast-text')[0];
         var obj = {}
         var arr = []
         Vue.http.options.emulateJSON = true
         Vue.http.options.emulateHTTP = true;
         new Vue({
             el : "#app",
             data : {
                 url: 'http://bss.zhimadi.cn/tfs-server/api/v1/account/unbind',
                 token: localStorage.getItem("token"),
                 cardNo: sessionStorage.getItem('cardNo'),
                 cardNoST: sessionStorage.getItem('cardNo'),
                 bankName: sessionStorage.getItem("bankName"),
                 owner: sessionStorage.getItem('owner'),
                 phone: sessionStorage.getItem('vPhone'),
             },
             created(){
                 This = this
                 obj.cardNo = (this.cardNo)
                 obj.cardOwner = (this.cardOwner)
                 obj.type = (this.type)
                 obj.phone = (this.phone)
                cardInfo()
                function cardInfo(){
                    arr.push(obj)
                    arr.forEach( v =>{
                         var bCard = Mask(v.cardNo,0,4)
                         var bTel = v.phone  //Mask(v.phone,3,2)
                         bCard = bCard.replace(/(.{4})/g,'$1 ')
                        This.phone = bTel;
                        This.cardNoST = bCard
                    })

                 }
                 function  Mask(str,frontLen, endLen) {		//掩码
                     var len =str.length -frontLen - endLen;
                     var xing ='';
                     for ( var i = 0; i < len; i++ ) {
                         xing += '*';
                     }
                     return str.substring(0,frontLen) + xing +str.substring(str.length -endLen);
                 }
		   },
             methods: {
                 Unbind: function() {
				 var url = `${this.url}?token=${this.token}&cardNo=${this.cardNo}`
                     this.$http.post(url)
                         .then((response) => {
                             console.log(url);
                             var data = response.data ||  JSON.parse(response.data);
                             if(typeof data === 'string') data = JSON.parse(response.data);
                             mText.innerHTML = data.message;
                             this.showRes();
                             console.log(data);

                         }).catch(this.requestError)
                 },


                 showRes (){
                     isP.classList.toggle('is-hide')
                     setTimeout(function(){
                         isP.classList.toggle('is-hide')
                     },1000)
                 }
             }
         })
	</script>
	<script>
	    (function(arr){

	        var carIn = document.getElementById('cardInfo')
             function cardInfo(){
			    arr.forEach( v =>{
                     var bCard = Mask(v.Card,0,4)
                      var bTel = Mask(v.tel,3,2)
                       bCard = bCard.replace(/(.{4})/g,'$1 ')
			    })

			}

             function Mask(str,frontLen, endLen) {		//掩码
                 var len =str.length -frontLen - endLen;
                 var xing ='';
                 for ( var i = 0; i < len; i++ ) {
                     xing += '*';
                 }
                 return str.substring(0,frontLen) + xing +str.substring(str.length -endLen);
             }
	    })(
	    );
	</script>
	</body>
</html>
