<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>提现记录</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="main">
			<section  class="Interface">
				<div  class="record" ><img src="img/detail.png" alt=""><p>还没有相关记录</p></div>
				<ul id ="record-info">
					<li  class="information baseline" v-for="item in arr" >
						<div class="info-details">
							<p>提现</p><p v-text="item.cashMoney"></p>
						</div>
						<p class="data"  v-text="item.createDate"></p>
					</li>
				</ul>
			</section>
		</div>
		<script src="js/theme.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
		<script>

              if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
                  location.href = "index.html"
              }
              var rInfo = document.getElementById('record-info');
              var Record = document.getElementsByClassName('record')[0];
              Vue.http.options.emulateJSON = true
              Vue.http.options.emulateHTTP = true;
              new Vue({
                  el : ".Interface",
                  data : {
                      url: 'http://bss.zhimadi.cn/tfs-server/api/v1/wallet/withdrawCashList',
                      token : localStorage.getItem("token"),
                      arr : [],
                  },
                  created(){
                      //请求数据
                      var  url = this.url + "?" + "token=" + this.token
                      this.$http.get(url)
                          .then((response)=>{
                              var data = response.data ||  JSON.parse(response.data);
                              if(typeof data === 'string') data = JSON.parse(response.data);
                              this.arr = data.data;
                              console.log(data);
                              if(data.data.length === 0) {
                                  Record.style.visibility = "inherit"
                              }else{
                                  Record.style.visibility = "hidden"
                              }
                          })
                  },
                  methods: { }
              })
		</script>
	</body>
</html>
 