<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>设置邮箱</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
	<div id="app">
		<section  class="Interface">
			<p class="hr"></p>
			<div class="phone-info baseline">
				<input id="user-tel" type="text" placeholder="请输入您的邮箱" v-model="email">
			</div>

			<div class="icon rlmargin phone-top">
					<a id="tel-next" href="javascript:void(0)" @click="next">设置邮箱</a>
			</div>
			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text">请输入用户名或密码</span>
			</div>

		</section>
	</div>
	</body>
	<script src="js/theme.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>

         if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
             location.href = "index.html"
         }
		var mail = /^[1-9a-z_]\w{5,17}@[\da-z]{2,}(\.[a-z]{2,4}){1,2}$/i;//邮箱
         var isP = document.getElementsByClassName('is-placemiddle')[0];
         var mText = document.getElementsByClassName('mint-toast-text')[0]
         Vue.http.options.emulateJSON = true
         Vue.http.options.emulateHTTP = true;
         new Vue({
             el : "#app",
             data : {
                 url: 'http://bss.zhimadi.cn/tfs-server/api/v1/account/setUserEmail',

                 token: localStorage.getItem("token"),
                 email: '',
                 headers: {
                     'Content-Type': 'x-www-form-urlencoded'
                 },
             },
             methods: {
                 next: function() {
                     if(mail.test($("#user-tel").val())){
                         var url = `${this.url}?token=${this.token}&email=${this.email}`
                         this.$http.post(url)
                             .then((response) => {
                                 var data = response.data ||  JSON.parse(response.data);
                                 if(typeof data === 'string') data = JSON.parse(response.data);
                                 mText.innerText = data.message;
                                 this.showRes()

                                 localStorage.setItem('email',this.email);

                                 setTimeout(function(){
                                     location.href = 'Account.html'
						   },500)

                             }).catch(this.requestError)
                     }else {
                         mText.innerText = "邮箱格式不正确";
                         this.showRes()
                     }
                 },

                 showRes (){
                     isP.classList.toggle('is-hide')
                     setTimeout(function(){
                         isP.classList.toggle('is-hide')
                     },1000)
                 }
             }
         })
	</script>

</html>
