<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/blueimp-md5/2.5.0/js/md5.min.js"></script>
	</head>
	<body>
		<div id="app"> 
			<section >
				<div class="spacing" id="box">
					<div class="account-form register-top">
						<div class="icon">
							<input class="user" type="text" name="cd-name" id="mobile" placeholder="手机号" v-model="fgpModel.phone">
							<i class="clear"></i>
						</div>

						<div class="icon">
							<input class="company" type="text" name="cd-pwd" id="cd-v-code" placeholder="手机验证码" maxlength="6" v-model="fgpModel.code">
							<div id="dds" class="v-code generate_code" @click="vCode" >获取验证码</div>
							<i class="clear" style="visibility: hidden"></i>
						</div>
						<div class="icon">
								<input  class="user" type="text" name="cd-name"placeholder="原账号" v-model="fgpModel.account">
								<i class="clear"></i>
						    </div>

							<div class="icon">
								<input class="user" type="password"  name="cd-name" placeholder="重置登录密码" onkeydown="getmd5(this.value)"  v-model="fgpModel.password">
								<i class="clear"></i>
						    </div>

							<div class="icon bottom">
								<input class="user" type="password"  name="cd-name" placeholder="确认登录密码" onkeydown="getmd5(this.value)" v-model="fgpModel.confirmPassword">
								<i class="clear"></i>
						    </div>

						    <div id="re-btn" class="icon">
							<a  href="javascript:void(0)" @click="register">修改密码</a>
							</div>

					</div>
					<div class="back-login">
						<a href="#"   onclick="javascript:history.back(-1);return false">上一步</a>
					</div>

				</div>
			</section>
			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text">请输入用户名或密码</span>
			</div>
		</div>
		<script src="js/theme.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
		<script>

              var oBox = $("#box");
              var oRegs = oBox.find(".user")
              var isP = document.getElementsByClassName('is-placemiddle')[0];
              var mText = document.getElementsByClassName('mint-toast-text')[0];
              var countdown=60;
              var _generate_code = $(".generate_code");
              var passMd5 ;
              Vue.http.options.emulateJSON = true
              Vue.http.options.emulateHTTP = true;
              new Vue({
                  el : "#app",
                  data : {
                      vCodeurl: 'http://bss.zhimadi.cn/tfs-server/api/v1/login/sendRegisterCode',
                      fgpUrl: 'http://bss.zhimadi.cn/tfs-server/api/v1/login/forgetPassword',
                      token: 'token',
                      fgpModel: {
                          phone:'',
                          codeType:'2',
                          account: '',
                          password: '',
                          confirmPassword: '',
                          code: '',
                      },
                  },
			   created(){
			   },
                  methods: {
                      vCode: function() {
                          var This = this

                          var mobile = $("#mobile")
                          var disabled = $(".generate_code").attr("disabled");
                          if(disabled){
                              return false;
                          }
                          if(mobile.val() == "" || isNaN(mobile.val()) || mobile.val().length != 11 ){
                              mText.innerText = "手机号不正确"
                              this.showRes()
                              return false;
                          }else {
                              var url = `${This.vCodeurl}?token=${This.token}&phone=${This.fgpModel.phone}&codeType=${This.fgpModel.codeType}`;
                              this.$http.post(url)
                                  .then((response) => {
                                      var data = response.data ||  JSON.parse(response.data);
                                      if(typeof data === 'string') data = JSON.parse(response.data);
                                      console.log(data);
                                      if(response.status === 200){
                                          this.settime();
                                          mText.innerText = data.message;
                                          this.showRes();
                                      }
                                  }).catch((reg) => {
                                  console.log(reg);
                              })
                          }
                      },
                      settime() {
                          var This = this
                          if (countdown == 0) {
                              _generate_code.attr("disabled",false);
                              _generate_code.html("获取验证码");
                              countdown = 60;
                              return false;
                          } else {
                              $(".generate_code").attr("disabled", true);
                              _generate_code.html( + countdown+"s");
                              countdown--;
                          }
                          setTimeout(function() {
                              This.settime();
                          },1000);
                      },
                      register: function() {
                          if(oRegs.eq(1).val()==="" || oRegs.eq(2).val()===""){
                              mText.innerText = "请设置用户名和密码"
                              this.showRes()
                          }else if(oRegs.eq(2).val() !== oRegs.eq(3).val()){
                              mText.innerText = "密码不一致"
                              this.showRes()
                          }else {

                              passMd5 = md5(this.fgpModel.password);
                              console.log(passMd5);
                              var url = `${this.fgpUrl}?token=${this.token}&account=${this.fgpModel.account}&password=${passMd5}&confirmPassword=${passMd5}&code=${this.fgpModel.code}`;

                              this.$http.post(url)
                                  .then((response) => {
                                      var data = response.data ||  JSON.parse(response.data);
                                      if(typeof data === 'string') data = JSON.parse(response.data);
                                      if (data.success) {
                                          mText.innerText = "修改成功"
                                          this.showRes()
                                          setTimeout(function () {
                                              window.location.href = "index.html";
                                          }, 1500)
                                      } else {
                                          mText.innerText = data.message
                                          this.showRes()
                                      }
                                      console.log(response);
                                  }).catch((reg) => {
                                  console.log(reg);
                              })
                          }
                      },
				  showRes (){
					isP.classList.toggle('is-hide')
					setTimeout(function(){
					isP.classList.toggle('is-hide')
					},1000)
				}
                  }
              })
		</script>
	</body>
</html>
