<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>home</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="app">
				<section  class="Interface">
					<div>
						<div class="account smallbottom">
							<img src="img/logo.png" alt=""> 
							<p>{{name}}</p>
						</div>
						<div class="asse baseline headline">
							<a href="wallet.html"><p class="p3-img">我的钱包</p></a>
						</div>
						<div class="asse baseline">
							<a href="Account.html"><p class="p4-img">账户信息</p></a>
						</div>
						<p class="hr"></p>

						<div class="asse baseline headline">
							<a href="passwordReset.html"><p class="p5-img">修改密码</p></a>
						</div>

						<p class="hr"></p>
						<p class="hr"></p>
						<!--<button class="out ">退出登录</button>-->
						<div class="btn-n Signout baseline" size="large" type="default" @click="logout">退出登录</div>
					</div>
					<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
						<span class="mint-toast-text">请输入用户名或密码</span>
					</div>
				</section>
		</div>
		<script src="js/theme.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
		<script>
              if((localStorage.getItem('success')) === "false" || localStorage.getItem('token') === null){
                  location.href = "index.html"
              }
              var token = localStorage.getItem("token");//获取存储的变量key的值
              var isP = document.getElementsByClassName('is-placemiddle')[0];
              Vue.http.options.emulateJSON = true
              Vue.http.options.emulateHTTP = true;
              new Vue({
                  el : "#app",
                  data : {
                      url: "http://bss.zhimadi.cn/tfs-server/api/v1/account/getUserInfo",
                      token: token,
                      name:'',
                  },
                  created(){
                      //请求数据
				  var  url = this.url + "?" + "token=" + this.token
                      this.$http.get(url)
                          .then((response) => {
                              var data = response.data ||  JSON.parse(response.data);
                              if(typeof data === 'string') data = JSON.parse(response.data);
                              console.log(data);
                              sessionStorage.setItem('phone',data.data.phone);
                              sessionStorage.setItem('email',data.data.email);
						this.name = data.data.name
                          }).catch(this.requestError)
			   },
                  methods: {
                      logout: function() {
                          mText.innerText = "退出登录";		//退出登录，清除localStorage
                          this.showRes();
                          localStorage.clear()
                          setTimeout(function(){
                              location.href = "index.html"
                          },1000);

                      },
                      getToken(){
                          if(!!localStorage.getItem('token')){
                              return localStorage.getItem('token');
                          }

                          return null;//如果获取不到token就发送null给服务器端
                      },

                      showRes (){
                          isP.classList.toggle('is-hide')
                          setTimeout(function(){
                              isP.classList.toggle('is-hide')
                          },1000)
                      }
                  }
              })
		</script>
	</body>
</html>
