<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>运营财务报表</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/flexible.js"></script>
	</head>
	<body>
	<section  class="Interface">
		<div class=" baseline"></div>
		<div id="operate">
			<div  class="record" ><img src="img/detail.png" alt=""><p>还没有相关记录</p></div>
			<div class="operate" v-for="item in arr" >
				<p class="tit" v-text="item.name"></p>
				<div class="amount">
					<p><span class="amount-t">本期结算金额</span ><span class="amount-n" v-text="item.feeMoney"></span></p>
				</div>
				<p class="operate-data" ><span v-text="item.settlementStartDate"></span> - <span v-text="item.settlementEndDate"></span></p>
			</div>
		</div>
	</section>
	</body>

	<script src="js/theme.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>
         var Record = document.getElementsByClassName('record')[0];

         if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
             location.href = "index.html"
         }
         Vue.http.options.emulateJSON = true
         Vue.http.options.emulateHTTP = true;
         new Vue({
             el : ".Interface",
             data : {
                 url: 'http://bss.zhimadi.cn/tfs-server/api/v1/wallet/businessReport',
                 token : localStorage.getItem("token"),
			  arr : [],
             },
             created(){
                 //请求数据

                 var  url = `${this.url}?token=${this.token}`;
                 this.$http.get(url)
                     .then((response)=>{
                         console.log(response);
                         var data = response.data ||  JSON.parse(response.data);
                         if(typeof data === 'string') data = JSON.parse(response.data);
                         this.arr = data.data;

                         if(data.data.length === 0) {
                             Record.style.visibility = "inherit"
                         }else{
                             Record.style.visibility = "hidden"
                         }
                     })
             },

             methods: { }
         })
	</script>

</html>
