<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/blueimp-md5/2.5.0/js/md5.min.js"></script>
	</head>
	<body> 
		<div id="app">
			<section >
				<div class="spacing" id="box">
					<div class="account-form register-top">

							<div class="icon">
								<input class="user" type="password"  name="cd-name" placeholder="输入旧密码"  v-model="reset.oldPassword">
								<i class="clear"></i>
						    </div>

							<div class="icon">
								<input class="user" type="password"  name="cd-name" placeholder="输入新密码"  v-model="reset.password">
								<i class="clear"></i>
						    </div>

							<div class="icon bottom">
								<input class="user" type="password"  name="cd-name" placeholder="再次确认新密码"  v-model="reset.confirmPassword">
								<i class="clear"></i>
						    </div>

						    <div id="re-btn" class="icon">
							<a  href="javascript:void(0)" @click="register">确认修改</a>
							</div>

					</div>
					<!--<div class="back-login">-->
						<!--<a href="#"   onclick="javascript:history.back(-1);return false">上一步</a>-->
					<!--</div>-->

				</div>
			</section>
			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text">请输入密码</span>
			</div>
		</div>
		<script src="js/theme.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
		<script>


              var oBox = $("#box");
              var oRegs = oBox.find(".user")
              var isP = document.getElementsByClassName('is-placemiddle')[0];
              var mText = document.getElementsByClassName('mint-toast-text')[0];
              var passMd5 ;
              var oldpassMd5;
              Vue.http.options.emulateJSON = true;
              Vue.http.options.emulateHTTP = true;
              new Vue({
                  el : "#app",
                  data : {
                      fgpUrl: 'http://bss.zhimadi.cn/tfs-server/api/v1/login/updatePassword',
                      token: localStorage.getItem("token"),
                      reset: {
                          oldPassword: '',
                          password: '',
                          confirmPassword: '',
                      },
                  },
			   created(){
			   },
                  methods: {
                      register: function() {
                          if(oRegs.eq(0).val()==="" || oRegs.eq(1).val()===""){
                              mText.innerText = "请设置密码"
                              this.showRes()
                          }else if(oRegs.eq(1).val() !== oRegs.eq(2).val()){
                              mText.innerText = "密码不一致"
                              this.showRes()
                          }else {

                              console.log(this.reset.oldPassword,this.reset.password);
                              passMd5 = md5(this.reset.password);
                              oldpassMd5 = md5(this.reset.oldPassword);
                              console.log(oldpassMd5,passMd5);
                              var url = `${this.fgpUrl}?token=${this.token}&oldPassword=${oldpassMd5}&password=${passMd5}&confirmPassword=${passMd5}`;
                              console.log(url);
                              this.$http.post(url)
                                  .then((response) => {
                                      var data = response.data ||  JSON.parse(response.data);
                                      if(typeof data === 'string') data = JSON.parse(response.data);
                                      console.log(data);
                                      if (data.success) {
                                          mText.innerText = "修改成功"
                                          this.showRes()
                                          setTimeout(function () {
                                              window.location.href = "home.html";
                                          }, 1500)
                                      } else {
                                          mText.innerText = data.message
                                          this.showRes()
                                      }
                                  }).catch((reg) => {
                                  console.log(reg);
                              })
                          }
                      },
				  showRes (){
					isP.classList.toggle('is-hide')
					setTimeout(function(){
					isP.classList.toggle('is-hide')
					},1000)
				}
                  }
              })
		</script>
	</body>
</html>
