<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>更换手机号</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/flexible.js"></script>
	</head>
	<body>
	<div id="app">
		<section  class="Interface">
			<p class="hr"></p>
			<div class="phone-info baseline">
				<a ><p>手机号<span class="tel" >{{phone}}</span></p></a>
			</div>

			<div class="icon rlmargin phone-top">
					<a href="replaceTel.html" @click="replace" v-text="text">更换手机号</a>
			</div>
			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text"></span>
			</div>
		</section>
	</div>
	</body>
	<script src="js/theme.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>

         if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
             location.href = "index.html"
         }
         Vue.http.options.emulateJSON = true
         Vue.http.options.emulateHTTP = true;
         var isP = document.getElementsByClassName('is-placemiddle')[0];
         var mText = document.getElementsByClassName('mint-toast-text')[0]
         new Vue({
             el : ".Interface",
             data : {
                 url: 'http://bss.zhimadi.cn/tfs-server/api/v1/account/changeBindPhone',
                 phone: '' ,
                 token : localStorage.getItem("token"),
                 text : '更换手机号',
             },
             created(){
                 this.phone = localStorage.getItem('phone')==="null"? '' : localStorage.getItem('phone');
                 if(localStorage.getItem('phone')==="null"){
                    this.text = "绑定手机"
                 }

                 //请求数据
             },
             methods: {
                 replace(){
				// var url = `${this.url}?&token=${this.token}&phone=${this.phone}`
                    //  this.$http.post(url)
                    //      .then((response)=>{
                    //          var data = JSON.parse(response.data);
				//
                    //          mText.innerText = data.message;
                    //          this.showRes()
                    //          console.log(data);
                    //      })
			  },

                 showRes (){
                     isP.classList.toggle('is-hide')
                     setTimeout(function(){
                         isP.classList.toggle('is-hide')
                     },1000)
                 }
		   }
         })
	</script>

</html>
