<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>提现信息</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
	</head>
	<body>
	<div id="app">
		<section class="pro">
			<div class="prohress spacing">
				<p class="hr"></p>
				<p class="hr"></p>
				<div class="flex-box distance bottom-hr"> 
					<div class="prohress-ico">
						<p class="red-point"></p>
						<div class="flex"><p class="red-dotted"></p></div>
						<div class="handle"></div>
						<div class="flex"><p class="gray-dotted"></p></div>
						<p class="gray-point"></p>
					</div>
					<div class="prohress-font">
						<p>发起提现金额</p>
						<div>
							<p class="black">银行处理中</p>
							<p>预计{{arr.createDate}}前到账</p>
						</div>
						<p>到账成功</p>
					</div>
				</div>

				<div class="pf-info">
					<div>
						<p class="l-p">提现金额</p><p class="r-p">￥{{Amount}}.00</p>
					</div>
					<div>
						<p class="l-p">手续费</p><p class="r-p">￥0.10</p>
					</div>
					<div>
						<p class="l-p">到账银行卡</p><p class="r-p">{{bankName}} 尾号 {{cardNolast}}</p>
					</div>
				</div>

				<!--//返回-->
				<div class="back">
					<a href="wallet.html"><div plain type="danger" class="return-size">返回</div></a>
				</div>
			</div>

		</section>
	</div>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>

         if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
             // location.href = "index.html"
         }
         var rInfo = document.getElementById('record-info');
         Vue.http.options.emulateJSON = true;
         Vue.http.options.emulateHTTP = true;
         new Vue({
             el : "#app",
             token : localStorage.getItem("token"),
             cardNo : localStorage.getItem("cardNo"),
             data : {
                 url: 'http://bss.zhimadi.cn/tfs-server/api/v1/wallet/withdrawCashInfo',
                 cashId : sessionStorage.getItem("cashId"),
                 Amount: sessionStorage.getItem("AmountMoney"),
                 arr: '',
                 cardNolast:'',
                 bankName :localStorage.getItem("bankName"),
             },
             created(){
                 //请求数据

                 var url = `${this.url}?token=${this.token}&cashId=${this.cashId}`;
                 this.$http.get(url)
                     .then((response)=>{
                         var data = response.data ||  JSON.parse(response.data);
                         if(typeof data === 'string') data = JSON.parse(response.data);
                         console.log(data);
                         this.arr = data.data;
                         this.cardNolast = localStorage.getItem("cardNo") && localStorage.getItem("cardNo").substr(-4);

                     })
             },
             methods: { }
         })
	</script>
	</body>
</html>
