<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>申请提现</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
	<section  class="posInterface">
		<p class="ceilTop"></p>
		<div class="rlmargin   ">
			<div id="addCards" class="addCard"></div>
		</div>
	</section>
	<section  class="Interface">
		<div class=" hr"></div>
		<div  class="information baseline headline">
			<div class="info-details">
				<p>可提现金额：</p><p >￥{{balance}}</p>
			</div>
			<p class="data" >不可提现金额1000.00元</p>
		</div>
		<div class="Ipt-amount">
			<p class="Ipt-p">请输入提现金额：</p>
			<div class="Ipt-r">
				<p class="label">￥  </p>
				<div
					class="input-container"
					onblur="clearCursorFlash(event)"
					onclick="setCursorFlash()">
					<div tabindex="-1" class="input-area">
						<span class="cursor"></span>
					</div>
					<div class="right-space" onclick="moveCursor(event)"><span class="holder">0.00</span></div>
				</div>

				<div class="key-container hidden">
					<div class="error-down" onclick="hideKeyBoard(event)">
						<span></span>
					</div>
					<div class="row">
						<p class="num-item">1</p>
						<p class="num-item">2</p>
						<p class="num-item">3</p>
					</div>
					<div class="row">
						<p class="num-item">4</p>
						<p class="num-item">5</p>
						<p class="num-item">6</p>
					</div>
					<div class="row">
						<p class="num-item">7</p>
						<p class="num-item">8</p>
						<p class="num-item">9</p>
					</div>
					<div class="row">
						<p class="num-item b-gray">.</p>
						<p class="num-item">0</p>
						<div class="delete b-gray" id="cross" onclick="deleteElement()">×</div>
					</div>

				</div>
			</div>
		</div>
		<div class=" hr"></div>
		<div class="acc-info">
			<div class="acc-info-n baseline">
				<a  @click="selectCard"><p>提现账户<span class="tel" v-text="bankName">银行卡</span></p></a>
			</div>
		</div>
		<div class="bank-card baseline headline">
			<div class="bank-card-n baseline pos-r">
				<input class="company"  type="text" name="cd-pwd" id="cd-v-code" placeholder="请输入手机验证码" maxlength="6" v-model="bindModel.phoneCode">
				<div id="dds" class="rmargin v-code generate_code" @click="vCode">获取验证码</div>
			</div>
		</div>
		<div class="rlmargin rl-top">
			<div class="icon confim"><a href="javascript:void(0)" @click="put">确认</a></div>
			<div class="order">
				<ul>
					<li>· 金额低于1元不可提现</li>
					<li>· 预计三个工作日可到账</li>
					<li>· 未实名认证的微信用户，将无法提现到微信钱包</li>
				</ul>
			</div>
		</div>

		<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
			<span class="mint-toast-text">请输入用户名或密码</span>
		</div>

		<div class="ftc_wzsf">
			<div class="srzfmm_box">
				<div class="qsrzfmm_bt clear_wl">
					<div  class="tx close fl">×</div>
					<span class="fl">请输入支付密码</span>
					<div  class="tx close fl"></div>
				</div>
				<div class="zfmmxx_shop">
					<div class="mz">提现</div>
					<div class="wxzf_price">￥11.90</div>
					<p class="zs-p">额外扣除￥0.10的手续费</p>
				</div>

				<ul class="mm_box">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="numb_box">
				<!--<div class="xiaq_tb"></div>-->
				<ul class="nub_ggg">
					<li><a href="javascript:void(0);">1</a></li>
					<li><a href="javascript:void(0);" class="zj_x">2</a></li>
					<li><a href="javascript:void(0);">3</a></li>
					<li><a href="javascript:void(0);">4</a></li>
					<li><a href="javascript:void(0);" class="zj_x">5</a></li>
					<li><a href="javascript:void(0);">6</a></li>
					<li><a href="javascript:void(0);">7</a></li>
					<li><a href="javascript:void(0);" class="zj_x">8</a></li>
					<li><a href="javascript:void(0);">9</a></li>
					<li><span></span></li>
					<li><a href="javascript:void(0);" class="zj_x">0</a></li>
					<li><span  class="del" > <img src="img/xx_18.jpg"   ></span></li>
				</ul>
			</div>
			<div class="hbbj"></div>
		</div>
	</section>
	<script src="js/keyboard.js"></script>
	<script src="js/theme.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>

         if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
             location.href = "index.html"
         }
	    var pwds = "";
         var posInterface = $(".posInterface");
         var isP = document.getElementsByClassName('is-placemiddle')[0];
         var mText = document.getElementsByClassName('mint-toast-text')[0];

         var countdown=60;

         Vue.http.options.emulateJSON = true
         Vue.http.options.emulateHTTP = true;
         new Vue({
             el : ".Interface",
             data : {
			url: 'http://bss.zhimadi.cn/tfs-server/api/v1/wallet/withdrawCash1',
               addurl: 'http://bss.zhimadi.cn/tfs-server/api/v1/account/getBindCardList',
               vCodeUrl:'http://bss.zhimadi.cn/tfs-server/api/v1/wallet/sendVerificationCode',
               confimUrl:'http://bss.zhimadi.cn/tfs-server/api/v1/wallet/confirmPay',
			token: localStorage.getItem("token"),
			cardNo: localStorage.getItem("cardNo"),
               balance:  localStorage.getItem("balance"),
               bankName:  localStorage.getItem("bankName"),
               arrlen:  '',
			money: '',

               cashId:'',
			bindModel: {
                phone: localStorage.getItem("phone"),
			 phoneCode: '',
			},
             },
             created(){
                 This = this
                 //出现浮动层
                 $(".confim").click(function(){
                     		//获取金额
                     console.log($('#cd-v-code').val());
                     if($('#cd-v-code').val()){

                         // 请求数据
                         var url = `${This.confimUrl}?token=${This.token}&cashId=${This.cashId}&phoneCode=${This.bindModel.phoneCode}`;

                         console.log(url);
                         This.$http.post(url)
                             .then((response) => {
                                 var data = response.data ||  JSON.parse(response.data);
                                 if(typeof data === 'string') data = JSON.parse(response.data);
                                 console.log(data	);
                                 if(data.success){
                                     mText.innerHTML = data.message;
                                     This.showRes();
                                     setTimeout(function(){
                                         location.href = "Progress.html"
                                     },2000)
                                 }else {

                                     mText.innerHTML = '请输入正确的验证码';
                                     This.showRes();
						   }

                             }).catch(This.requestError)

                     }else {
                         mText.innerHTML = "请输入验证码"
                         This.showRes()
                     }
                 });
                 //关闭浮动
                 $(".close").click(function(){
                     pwds = "";
                     i = 0;
                     $(".mm_box li").removeClass("mmdd");
                     $(".ftc_wzsf").hide();
                 });
                 //数字显示隐藏
                 $(".xiaq_tb").click(function(){
                     $(".numb_box").slideUp(500);
                 });
                 $(".mm_box").click(function(){
                     $(".numb_box").slideDown(500);
                 });
                 //----
                 var i = 0;
                 $(".nub_ggg li a").click(function(){
                     i++
                     pwds += this.innerText
                     if(i<6){
                         $(".mm_box li").eq(i-1).addClass("mmdd");
                     }else{
                         $(".mm_box li").eq(i-1).addClass("mmdd");
                         if(pwds === '123456'){  	//如果密码正确，发起post。。
					//

                         }else {
                             mText.innerHTML = '密码错误'
                             This.showRes()
                             setTimeout(function(){
                                 location.href = "putForward.html"
                             },1500)
                         }
                     }
                 });
                 $(".nub_ggg li .del").click(function(){
                     if(i>0){
                         i--
                         $(".mm_box li").eq(i).removeClass("mmdd");
                         i==0;
                     }
                     pwds = pwds.substring(0,pwds.length-1);
                     //alert(i);
                 });

                 var  Addurl = this.addurl + "?" + "token=" + this.token
                 this.$http.get(Addurl)
                     .then((response)=>{
                         var data = JSON.parse(response.data);
                         console.log(data);
                         this.arrlen = data.data;
                         this.gather(data.data)		//数据存在执行
                     })
             },
             methods: {
                 put: function() {

                 },

                 selectCard(){
                     if(this.arrlen.length === 0){
                         mText.innerHTML = '请先绑定银行卡';
                         this.showRes()
                         setTimeout(function(){
                             location.href = 'Mycard.html'
                         },1000)
				 }else {
                         posInterface.fadeIn();
				 }
                 },

                 vCode(){

                     //提现验证
                     var iVal = $(".input-area").text()  //点击确认获取的  提交获取的金额
                     var oNum = iVal.replace(/[^0-9]/ig,"")

                     This.money = oNum; 		//获取金额

                     if(oNum){
                         // $(".ftc_wzsf").show();

                         var disabled = $(".generate_code").attr("disabled");
                         if(disabled){
                             return false;
                         }
                         var Curl = `${this.vCodeUrl}?token=${this.token}&phone=${this.bindModel.phone}`
                         this.$http.post(Curl)
                             .then((response) => {
                                 var data = JSON.parse(response.data);
                                 mText.innerHTML = data.message;
                                 this.showRes();
                                 setTimeout(function(){

                                 },1000)
                             }).catch(this.requestError);
                         this.settime();




                         // 请求数据
                         var url = `${This.url}?token=${This.token}&cardNo=${This.cardNo}&money=${This.money}`;
                         This.$http.post(url)
                             .then((response) => {
                                 var data = response.data ||  JSON.parse(response.data);
                                 if(typeof data === 'string') data = JSON.parse(response.data);
                                 console.log(data	);
                                 if(data.success){
                                     // mText.innerHTML = data.message;
                                     // This.showRes();
                                 }
                                 this.cashId = data.data.id;
                                 console.log(this.cashId);

                                 sessionStorage.setItem('AmountMoney', This.money); //记录用户cashId
                                 sessionStorage.setItem('cashId', data.data.id); //记录用户cashId

                             }).catch(this.requestError)

                     }else {
                         mText.innerHTML = "请输入金额";
                         This.showRes()
                     }
                 },
                 settime() {
                     var This = this
                     if (countdown == 0) {
                         $(".generate_code").attr("disabled",false);
                         $(".generate_code").html("获取验证码");
                         countdown = 60;
                         return false;
                     } else {
                         $(".generate_code").attr("disabled", true);
                         $(".generate_code").html( + countdown+"s");
                         countdown--;
                     }
                     setTimeout(function() {
                         This.settime();
                     },1000);
                 },

                 showRes (){
                     isP.classList.toggle('is-hide')
                     setTimeout(function(){
                         isP.classList.toggle('is-hide')
                     },1000)
                 },


                 gather(arr){
                     var This = this
                     var cardId = document.getElementsByClassName('cardId');
                     var vCardNo = [];
                     var vBankName = [];
                     arr.forEach((v,i)=>{
                         vCardNo.push(v.cardNo)
                         vBankName.push(v.bankName)
                         var oM = this.Mask(v.cardNo,0,4);
                         var cNum = `
					<span>${oM.slice(0,4)}</span>
					<span>${oM.slice(0,4)}</span>
					<span>${oM.slice(0,4)}</span>
					<span>${oM.slice(-4)}</span>`;

                         addCards.innerHTML += `
                   		  <div class="Card-s v-color cardId">
						<div class="card-ico"></div>
						<div class="card-info">
							<p class="tit">${v.bankName}</p>
							<p class="des">储蓄卡</p>
							<div id="card-num" class="card-num">${cNum}</div>
						</div>
					</div>
                         `;
                     });

                     [...cardId].forEach((v,i)=>{
                         v.onclick = function(){
                             localStorage.setItem('cardNo',vCardNo[i])
                             This.bankName = vBankName[i]
                             This.cardNo = vCardNo[i]
                             localStorage.setItem('bankName',vBankName[i])
                             posInterface.fadeOut();
                         }
                     })
                 },
                 Mask(str,frontLen, endLen) {		//掩码
                     var len =str.length -frontLen - endLen;
                     var xing ='';
                     for (var i = 0; i < len; i++) {
                         xing += '*';
                     }
                     return str.substring(0,frontLen) + xing +str.substring(str.length -endLen);
                 }
             }
         })
	</script>

	</body>
</html>
