<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/blueimp-md5/2.5.0/js/md5.min.js"></script>
	</head>
	<body>
		<div id="app">
			<section > 
				<div class="spacing" id="box">
					<div class="account-form register-top">
							<div class="icon">
								<input  class="user" type="text" name="cd-name"placeholder="设置用户名" v-model="registerModel.userName">
								<i class="clear"></i>
						    </div>

							<div class="icon">
								<input class="user" type="password" name="cd-name" placeholder="设置登录密码" onkeydown="getmd5(this.value)" v-model="registerModel.password">
								<i class="clear"></i>
						    </div>

							<div class="icon bottom">
								<input class="user" type="password" name="cd-name" placeholder="确认登录密码" onkeydown="getmd5(this.value)" v-model="registerModel.confirmPassword">
								<i class="clear"></i>
						    </div>

						    <div id="re-btn" class="icon">
							<a  href="javascript:void(0)" @click="register">下一步</a>
							</div> 
					</div>
					<div class="back-login">
						<a href="#"   onclick="javascript:history.back(-1);">上一步</a>
					</div>
				</div>
			</section>
			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text">请输入用户名或密码</span>
			</div>
		</div>
		<script src="js/theme.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
		<script>

              //检测到token，路由跳转到home
              if((localStorage.getItem('success')) === 'true' && localStorage.getItem('token')){
                  location.href = "home.html"
              }
              var oBox = $("#box");
              var oRegs = oBox.find(".user")
              var isP = document.getElementsByClassName('is-placemiddle')[0];
              var mText = document.getElementsByClassName('mint-toast-text')[0]
              var passMd5 ;
              Vue.http.options.emulateJSON = true;
              Vue.http.options.emulateHTTP = true;
              new Vue({
                  el : "#app",
                  data : {
                      registerUrl: 'http://bss.zhimadi.cn/tfs-server/api/v1/login/register2',
                      token: 'token',
                      registerModel: {
                          userId: localStorage.getItem('userId'),
                          userName: '',
                          password: '',
                          confirmPassword: '',
                      },

                  },
                  methods: {
                      register() {

                          if(oRegs.eq(0).val()==="" || oRegs.eq(1).val()===""){
                              mText.innerText = "请设置用户名和密码";
                              this.showRes()
                          }else if(oRegs.eq(1).val() !== oRegs.eq(2).val()){
                              mText.innerText = "密码不一致"
                              this.showRes()
                          }else {
                              passMd5 = md5(this.registerModel.password);
                              var url = `${this.registerUrl}?token=${this.token}&userId=${this.registerModel.userId}&userName=${this.registerModel.userName}&password=${passMd5}&confirmPassword=${passMd5}`
                              this.$http.post(url)
                                  .then((response) => {
                                      var data = response.data ||  JSON.parse(response.data);
                                      if(typeof data === 'string') data = JSON.parse(response.data);
                                      if(data.success){
                                          // mText.innerText = "注册成功,返回登录页面"
                                          // this.showRes()
                                          setTimeout(function(){
                                               window.location.href="register-next3.html";
                                          },1000)
                                      }else {
                                          mText.innerText = data.message
                                          this.showRes()
							   }
                                      console.log(response);
                                  }).catch((reg) => {
                                	  console.log(reg);
                              })
                          }
                      },
				  showRes (){
					isP.classList.toggle('is-hide')
					setTimeout(function(){
					isP.classList.toggle('is-hide')
					},1000)
				}
                  }
              })
		</script>
	</body>
</html>
