<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>填写门店信息</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
	</head>
	<body>
		<div id="app">
			<section >
				<div class="register-top"></div>
				<div class="spacing" id="box">
					<div class="account-form ">
							<div class="icon">
								<div class="acc-info-n baseline member">
									<p id="select">{{typeName}}</p>
								</div>
						    </div>
							<div class="icon">
								<input  class="user" type="text" name="cd-name"placeholder="联系人" v-model="contact">
								<i class="clear"></i>
						    </div>

							<div class="icon">
								<input  class="user" type="text" name="cd-name"placeholder="联系电话" v-model="contactTel">
								<i class="clear"></i>
						    </div>
							<div class="icon bottom">
								<input  class="user" type="text" name="cd-name"placeholder="联系地址" v-model="address">
								<i class="clear"></i>
						    </div>

						    <div id="re-btn" class="icon">
							<a  href="javascript:void(0)" @click="register">完成</a>
							</div>


					</div>
					<div class="back-login">
						<a href="#"   onclick="javascript:history.back(-1);">上一步</a>
					</div>
				</div>
			</section>
			<div id="show-sele" class="show-sele">
				<div class="btm">
					<div class="sele-n baseline">
						<p id="store">门店</p>
					</div>
					<div class="sele-n baseline">
						<p id="Supplier">供应商</p>
					</div>
					<p class="hr"></p>
					<div class="sele-n baseline">
						<p id="cancel">取消</p>
					</div>
				</div>
			</div>
			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text">请输入用户名或密码</span>
			</div>
		</div>
		<script src="js/theme.js"></script>
		<script>

              //检测到token，路由跳转到home
              if((localStorage.getItem('success')) === 'true' && localStorage.getItem('token')){
                  location.href = "home.html"
              }
              var oBox = $("#box");
              var oRegs = oBox.find(".user")
              var isP = document.getElementsByClassName('is-placemiddle')[0];
              var mText = document.getElementsByClassName('mint-toast-text')[0]
              Vue.http.options.emulateJSON = true;
              Vue.http.options.emulateHTTP = true;
              new Vue({
                  el : "#app",
                  data : {
                      registerUrl: 'http://bss.zhimadi.cn/tfs-server/api/v1/login/register3',
                      token: 'token',
                      userId: localStorage.getItem('userId'),
                      typeName: '会员类型',
                      type: '',
                      contact: '',
                      contactTel: '',
                      address: '',
                  },
                  created(){
                      This = this
                      $("#select").click(function(){
                          $("#show-sele").fadeIn();
                      })

				  $("#store").click(function(){
				      This.typeName = $(this).text();
				      This.type = 1;
                          $("#show-sele").fadeOut();
                          $("#select").css("color","#000")
				  })
				  $("#Supplier").click(function(){
                          This.typeName = $(this).text();
                          This.type = 2;
                          $("#show-sele").fadeOut();
                          $("#select").css("color","#000")
				  })
				  $("#cancel").click(function(){
                          $("#show-sele").fadeOut();
				  })
			   },
                  methods: {
                      register() {
                          var url = `${this.registerUrl}?token=${this.token}&userId=${this.userId}&type=${this.type}&contact=${this.contact}&contactTel=${this.contactTel}&address=${this.address}`
                          this.$http.post(url)
                              .then((response) => {
                                  console.log(url);
                                  var data = response.data ||  JSON.parse(response.data);
                                  if(typeof data === 'string') data = JSON.parse(response.data);
                                  if(data.success){
                                      mText.innerText = "注册成功,返回登录页面"
                                      this.showRes()
                                      setTimeout(function(){
                                          window.location.href="index.html";
                                      },1500)
                                  }else {
                                      mText.innerText = data.message
                                      this.showRes()
                                  }
                                  console.log(response);
                              }).catch((reg) => {
                              console.log(reg);
                          })
					 //
                          // if(oRegs.eq(0).val()==="" || oRegs.eq(1).val()===""){
                          //     mText.innerText = "请设置用户名和密码";
                          //     this.showRes()
                          // }else if(oRegs.eq(1).val() !== oRegs.eq(2).val()){
                          //     mText.innerText = "密码不一致"
                          //     this.showRes()
                          // }else {
                          //
                          // }
                      },
				  showRes (){
					isP.classList.toggle('is-hide')
					setTimeout(function(){
					isP.classList.toggle('is-hide')
					},1000)
				}
                  }
              })
		</script>
	</body>
</html>
