<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
	</head>
	<body>
		<div id="app">
			<section>
			<div class="spacing">
				<div class="account-form register-top">
						<div class="icon">
							<input class="user" type="text" name="cd-name" id="mobile" placeholder="手机号" v-model="vCodeModel.phone">
							<i class="clear"></i>
					    </div> 
		
					    <div class="icon bottom ">
							<input class="company" type="text" name="cd-pwd" id="cd-v-code" placeholder="手机验证码" maxlength="6" v-model="vCodeModel.code">
							<div id="dds" class="v-code generate_code" @click="vCode" >获取验证码</div>
					    </div> 
		
					    <div id="to-next" class="icon">
					    	<a href="javascript:void(0)" @click="ToNext">下一步</a>
						</div>
				</div>
				<div class="back-login">
					<a href="index.html">已有账号，去登录</a>
				</div>
			</div>
			</section>
			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text">请输入用户名或密码</span>
			</div>
		</div>

		<script src="js/theme.js"></script>
		<script>

              var isP = document.getElementsByClassName('is-placemiddle')[0];
              var mText = document.getElementsByClassName('mint-toast-text')[0];
              var countdown=60;
              var _generate_code = $(".generate_code");
              Vue.http.options.emulateJSON = true
              Vue.http.options.emulateHTTP = true;
              new Vue({
                  el : "#app",
                  data : {
                      url: 'http://bss.zhimadi.cn/tfs-server/api/v1/login/sendRegisterCode',
                      regUrl: 'http://bss.zhimadi.cn/tfs-server/api/v1/login/register1',
                      token: "token",
                      vCodeModel: {
					 phone:'',
                          code:'',
                          codeType:'1',
                      },
                  },
                  methods: {
                      vCode: function() {
                          var This = this

                          var mobile = $("#mobile")
                          var disabled = $(".generate_code").attr("disabled");
                          if(disabled){
                              return false;
                          }
                          if(mobile.val() == "" || isNaN(mobile.val()) || mobile.val().length != 11 ){
                              mText.innerText = "手机号不正确"
                              this.showRes()
                              return false;
                          }else {
                              var url = `${This.url}?token=${This.token}&phone=${This.vCodeModel.phone}&codeType=${This.vCodeModel.codeType}`;
                              this.$http.post(url)
                                  .then((response) => {
                                      var data = response.data ||  JSON.parse(response.data);
                                      if(typeof data === 'string') data = JSON.parse(response.data);
                                      console.log(data);
                                      if(response.status === 200){
                                          this.settime();
                                          mText.innerText = data.message;
                                          this.showRes();
                                      }
                                  }).catch((reg) => {
                                  console.log(reg);
                              })
                          }
                      },
                      settime() {
                          var This = this
                          if (countdown == 0) {
                              _generate_code.attr("disabled",false);
                              _generate_code.html("获取验证码");
                              countdown = 60;
                              return false;
                          } else {
                              $(".generate_code").attr("disabled", true);
                              _generate_code.html( + countdown+"s");
                              countdown--;
                          }
                          setTimeout(function() {
                              This.settime();
                          },1000);
                      },

                      ToNext(){
                          var This = this
                          var url = `${This.regUrl}?token=${This.token}&account=${This.vCodeModel.phone}&code=${This.vCodeModel.code}`;
                          this.$http.post(url)
                              .then((response) => {
                                  var data = JSON.parse(response.data)
                                  if(response.status === 200){
                                      console.log(data);
                                      mText.innerText = data.message;
                                      this.showRes();
							   if(data.success){
                                        localStorage.setItem("userId",data.data.id);
								location.href = 'register-next2.html'
							   }
                                  }
                              }).catch((reg) => {
                              console.log(reg);
                          })
                      },

                      showRes (){
                          isP.classList.toggle('is-hide')
                          setTimeout(function(){
                              isP.classList.toggle('is-hide')
                          },1000)
                      }
                  }
              })
		</script>
	</body>
</html>
