<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>更换手机号</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
	<div id="app">
		<section  class="Interface">
			<p class="hr"></p>
			<div class="phone-info baseline">
				<input id="user-tel" type="text" placeholder="请输入您的手机号" v-model="phone">
			</div>

			<div class="icon rlmargin phone-top">
					<a id="tel-next" href="javascript:void(0)" @click="next">下一步</a>
			</div>
			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text">请输入用户名或密码</span>
			</div>

		</section>
	</div>
	</body>
	<script src="js/theme.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>

         if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
             location.href = "index.html"
         }
         var tel = /^1[3-8]\d{9}$/;
         var isP = document.getElementsByClassName('is-placemiddle')[0];
         var mText = document.getElementsByClassName('mint-toast-text')[0]
         Vue.http.options.emulateJSON = true
         Vue.http.options.emulateHTTP = true;
         new Vue({
             el : "#app",
             data : {
                 url: 'http://bss.zhimadi.cn/tfs-server/api/v1/account/changeBindPhone',
                 token: localStorage.getItem("token"),
                 phone: '',
             },
             methods: {
                 next: function() {
                     if(tel.test($("#user-tel").val())){
                         var url = `${this.url}?token=${this.phone}`;
                         localStorage.setItem("phone",this.phone);
                         setTimeout(function(){
                             location.href = "vCode.html"
					},500)
                     }else {
                         mText.innerText = "手机号格式不正确";
                         this.showRes()
                     }
                 },

                 showRes (){
                     isP.classList.toggle('is-hide')
                     setTimeout(function(){
                         isP.classList.toggle('is-hide')
                     },1000)
                 }
             }
         })
	</script>

</html>
