<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的银行卡</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<style>
		</style>
	</head>
	<body>
	<div id="app">
		<section  class="Interface">
			<p class="ceilTop"></p>
			<div class="rlmargin baseline headline ">
				<div id="addCards" class="addCard">
				</div>
			</div>
		</section>
	</div>
	</body>

	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>

         if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
             location.href = "index.html"
         }
         var rInfo = document.getElementById('record-info');
         var Record = document.getElementsByClassName('record')[0];
         var Cards = $('.Card-s');
         var cardN = $('.card-num');
         Vue.http.options.emulateJSON = true;
         Vue.http.options.emulateHTTP = true;
         new Vue({
             el : ".Interface",
             data : {
                 url: 'http://bss.zhimadi.cn/tfs-server/api/v1/account/getBindCardList',
                 token : localStorage.getItem("token"),
             },
             created(){
                 //请求数据
                 var  url = this.url + "?" + "token=" + this.token
                 this.$http.get(url)
                     .then((response)=>{
                         var data = response.data ||  JSON.parse(response.data);
                         if(typeof data === 'string') data = JSON.parse(response.data);
                         console.log(data);
                         this.gather(data.data)		//数据存在执行
                     })
             },
             methods: {
                 gather(arr){
                     var cardId = document.getElementsByClassName('cardId');
                     var vCardNo = [];
                     var vBankName = [];
                     arr.forEach((v,i)=>{
                         vCardNo.push(v.cardNo)
                         vBankName.push(v.bankName)
                         var oM = this.Mask(v.cardNo,0,4);
                         var cNum = `
					<span>${oM.slice(0,4)}</span>
					<span>${oM.slice(0,4)}</span>
					<span>${oM.slice(0,4)}</span>
					<span>${oM.slice(-4)}</span>`;

                         addCards.innerHTML += `
                   		  <div class="Card-s v-color cardId">
						<div class="card-ico"></div>
						<div class="card-info">
							<p class="tit">${v.bankName}</p>
							<p class="des">储蓄卡</p>
							<div id="card-num" class="card-num">${cNum}</div>
						</div>
					</div>
                         `;
                     });

                     [...cardId].forEach((v,i)=>{
                         v.onclick = function(){
                             localStorage.setItem('cardNo',vCardNo[i])
                             localStorage.setItem('bankName',vBankName[i])
						location.href = 'putForward.html'
                         }
                     })
                 },
                 Mask(str,frontLen, endLen) {		//掩码
                     var len =str.length -frontLen - endLen;
                     var xing ='';
                     for (var i = 0; i < len; i++) {
                         xing += '*';
                     }
                     return str.substring(0,frontLen) + xing +str.substring(str.length -endLen);
                 }
		   }
         })
	</script>

	<script>


	</script>
</html>
