<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>手机验证码</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
	<div id="app">
		<section  class="Interface">
			<p class="hr"></p>
			<div class="bank-card baseline headline">
				<div class="bank-card-n baseline pos-r">
					<input class="company" type="text" name="cd-pwd" id="cd-v-code" placeholder="手机验证码" maxlength="6" v-model="verificationCode">
					<div id="dds" class="rmargin v-code generate_code" >获取验证码</div>
				</div>
			</div>

			<div class="icon rlmargin phone-top" @click="replace">
					<a id="tel-bind" href="javascript:void(0)">立即绑定</a>
			</div>

			<div class="mint-toast is-hide is-placemiddle" style="padding: 10px;"><!---->
				<span class="mint-toast-text">请输入用户名或密码</span>
			</div>
		</section>
	</div>
	</body>

	<script src="js/theme.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>

         var mText = $('.mint-toast-text')
         var isP = document.getElementsByClassName('is-placemiddle')[0];
		var timer = null;
         if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
             location.href = "index.html"
         }
         Vue.http.options.emulateJSON = true
         Vue.http.options.emulateHTTP = true;
         new Vue({
             el : ".Interface",
             data : {
                 vCodeUrl:'http://bss.zhimadi.cn/tfs-server/api/v1/wallet/sendVerificationCode',	//验证码api
                 url: 'http://bss.zhimadi.cn/tfs-server/api/v1/wallet/bindPhone',		//手机绑定API
                 // bizUserId: 'bizUserId',
                 phone: localStorage.getItem("phone"),
                 token : localStorage.getItem("token"),
                 verificationCode : '',
             },
             created(){
                 This = this
                 //请求数据
                 var countdown=60;
                 var _generate_code = $(".generate_code");


                 $(".generate_code").click(function(){
                     var disabled = $(".generate_code").attr("disabled");
                     if(disabled){
                         return false;
                     }
                     //验证码
                     var url = `${This.vCodeUrl}?token=${This.token}&phone=${This.phone}`;
                     console.log(url);
                     This.$http.post(url)
                         .then((response)=>{
                             var data = response.data ||  JSON.parse(response.data);
                             if(typeof data === 'string') data = JSON.parse(response.data);
                             console.log(data);
                             mText.html(data.message)
                             This.showRes()

                             settime();
                         }).catch()

                 });

                 function settime() {
                     if (countdown == 0) {
                         _generate_code.attr("disabled",false);
                         _generate_code.html("获取验证码");
                         countdown = 60;
                         return false;
                     } else {
                         $(".generate_code").attr("disabled", true);
                         _generate_code.html( + countdown+"s");
                         countdown--;
                     }
                     timer = setTimeout(function() {
                         settime();
                     },1000);
                 }

                 document.addEventListener('visibilitychange', function() {
                     _generate_code.html("获取验证码");
                     clearTimeout(timer)
                 }, false);

             },
             methods: {
                 replace(){
                     var url = `${this.url}?token=${this.token}&phone=${this.phone}&verificationCode=${this.verificationCode}`;

                     console.log(url);
                     This.$http.post(url)
                         .then((response)=>{
                             var data = response.data ||  JSON.parse(response.data);
                             if(typeof data === 'string') data = JSON.parse(response.data);
                             console.log(data);
                             mText.html(data.message)
                             this.showRes();
						if(data.success){
                                  setTimeout(function(){
                                      location.href = "Account.html"
                                  },1000)
						}
                         }).catch()

                 },
                 showRes (){
                     isP.classList.toggle('is-hide')
                     window.vC = setTimeout(function(){
                         isP.classList.toggle('is-hide')
                     },1000)

                 }
             }
         })
	</script>
	<script>
	</script>
</html>
