<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的钱包</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/flexible.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
	<section  class="Interface">
		<div class="balance">
			<div class="det">
				<p class="balance-p">余额(元):</p>
				<a href="detailed.html"><div class="det-more" ><p class="img"></p><p>明细</p></div> </a>
			</div>
			<p class="num">{{balance}}</p>
		</div>

		<div class="asse baseline">
			<a href="putForward.html"><p class="p1-img">申请提现</p></a>
		</div>

		<p class="hr"></p>

		<div class="asse baseline headline">
			<a href="Operate.html"><p class="p2-img">运营财务报表</p></a>
		</div>
	</section>
	<script src="js/theme.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script>

         if((localStorage.getItem('success')) === null || localStorage.getItem('token') === null){
             location.href = "index.html"
         }
         Vue.http.options.emulateJSON = true
         new Vue({
             el : ".Interface",
             data : {
                 url: 'http://bss.zhimadi.cn/tfs-server/api/v1/wallet/restMoney',
                 token: localStorage.getItem("token"),
                 balance : '',
             },
             created(){
                 //请求数据
                 var  url = this.url + "?" + "token=" + this.token;
                 this.$http.get(url)
                     .then((response)=>{
                         console.log(response);
                         var data = response.data ||  JSON.parse(response.data);
                         if(typeof data === 'string') data = JSON.parse(response.data);
					this.balance = data.data.money;
                         localStorage.setItem("balance",data.data.money)
                     })
             },
             methods: { }
         })
	</script>
	</body>
</html>
